{
	"version": "1.0",
	"modules": {
		"BD": {
			"proto_instances": {
				"/core/M_AXI_MEM": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_MEM_ACLK"},
						"ARADDR": { "actual": "M_AXI_MEM_ARADDR[31:0]"},
						"ARBURST": { "actual": "M_AXI_MEM_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_MEM_ARCACHE[3:0]"},
						"ARID": { "actual": "M_AXI_MEM_ARID[3:0]"},
						"ARLEN": { "actual": "M_AXI_MEM_ARLEN[7:0]"},
						"ARLOCK": { "actual": "M_AXI_MEM_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_MEM_ARPROT[2:0]"},
						"ARQOS": { "actual": "M_AXI_MEM_ARQOS[3:0]"},
						"ARREADY": { "actual": "M_AXI_MEM_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_MEM_ARSIZE[2:0]"},
						"ARVALID": { "actual": "M_AXI_MEM_ARVALID"},
						"AWADDR": { "actual": "M_AXI_MEM_AWADDR[31:0]"},
						"AWBURST": { "actual": "M_AXI_MEM_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_MEM_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_MEM_AWID[3:0]"},
						"AWLEN": { "actual": "M_AXI_MEM_AWLEN[7:0]"},
						"AWLOCK": { "actual": "M_AXI_MEM_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_MEM_AWPROT[2:0]"},
						"AWQOS": { "actual": "M_AXI_MEM_AWQOS[3:0]"},
						"AWREADY": { "actual": "M_AXI_MEM_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_MEM_AWSIZE[2:0]"},
						"AWVALID": { "actual": "M_AXI_MEM_AWVALID"},
						"BID": { "actual": "M_AXI_MEM_BID[3:0]"},
						"BREADY": { "actual": "M_AXI_MEM_BREADY"},
						"BRESP": { "actual": "M_AXI_MEM_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_MEM_BVALID"},
						"RDATA": { "actual": "M_AXI_MEM_RDATA[63:0]"},
						"RID": { "actual": "M_AXI_MEM_RID[3:0]"},
						"RLAST": { "actual": "M_AXI_MEM_RLAST"},
						"RREADY": { "actual": "M_AXI_MEM_RREADY"},
						"RRESP": { "actual": "M_AXI_MEM_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_MEM_RVALID"},
						"WDATA": { "actual": "M_AXI_MEM_WDATA[63:0]"},
						"WLAST": { "actual": "M_AXI_MEM_WLAST"},
						"WREADY": { "actual": "M_AXI_MEM_WREADY"},
						"WSTRB": { "actual": "M_AXI_MEM_WSTRB[7:0]"},
						"WVALID": { "actual": "M_AXI_MEM_WVALID"}
					}
				},
				"/core/M_AXI_MMIO": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "M_AXI_MMIO_ACLK"},
						"ARADDR": { "actual": "M_AXI_MMIO_ARADDR[31:0]"},
						"ARBURST": { "actual": "M_AXI_MMIO_ARBURST[1:0]"},
						"ARCACHE": { "actual": "M_AXI_MMIO_ARCACHE[3:0]"},
						"ARID": { "actual": "M_AXI_MMIO_ARID[3:0]"},
						"ARLEN": { "actual": "M_AXI_MMIO_ARLEN[7:0]"},
						"ARLOCK": { "actual": "M_AXI_MMIO_ARLOCK"},
						"ARPROT": { "actual": "M_AXI_MMIO_ARPROT[2:0]"},
						"ARQOS": { "actual": "M_AXI_MMIO_ARQOS[3:0]"},
						"ARREADY": { "actual": "M_AXI_MMIO_ARREADY"},
						"ARSIZE": { "actual": "M_AXI_MMIO_ARSIZE[2:0]"},
						"ARVALID": { "actual": "M_AXI_MMIO_ARVALID"},
						"AWADDR": { "actual": "M_AXI_MMIO_AWADDR[31:0]"},
						"AWBURST": { "actual": "M_AXI_MMIO_AWBURST[1:0]"},
						"AWCACHE": { "actual": "M_AXI_MMIO_AWCACHE[3:0]"},
						"AWID": { "actual": "M_AXI_MMIO_AWID[3:0]"},
						"AWLEN": { "actual": "M_AXI_MMIO_AWLEN[7:0]"},
						"AWLOCK": { "actual": "M_AXI_MMIO_AWLOCK"},
						"AWPROT": { "actual": "M_AXI_MMIO_AWPROT[2:0]"},
						"AWQOS": { "actual": "M_AXI_MMIO_AWQOS[3:0]"},
						"AWREADY": { "actual": "M_AXI_MMIO_AWREADY"},
						"AWSIZE": { "actual": "M_AXI_MMIO_AWSIZE[2:0]"},
						"AWVALID": { "actual": "M_AXI_MMIO_AWVALID"},
						"BID": { "actual": "M_AXI_MMIO_BID[3:0]"},
						"BREADY": { "actual": "M_AXI_MMIO_BREADY"},
						"BRESP": { "actual": "M_AXI_MMIO_BRESP[1:0]"},
						"BVALID": { "actual": "M_AXI_MMIO_BVALID"},
						"RDATA": { "actual": "M_AXI_MMIO_RDATA[63:0]"},
						"RID": { "actual": "M_AXI_MMIO_RID[3:0]"},
						"RLAST": { "actual": "M_AXI_MMIO_RLAST"},
						"RREADY": { "actual": "M_AXI_MMIO_RREADY"},
						"RRESP": { "actual": "M_AXI_MMIO_RRESP[1:0]"},
						"RVALID": { "actual": "M_AXI_MMIO_RVALID"},
						"WDATA": { "actual": "M_AXI_MMIO_WDATA[63:0]"},
						"WLAST": { "actual": "M_AXI_MMIO_WLAST"},
						"WREADY": { "actual": "M_AXI_MMIO_WREADY"},
						"WSTRB": { "actual": "M_AXI_MMIO_WSTRB[7:0]"},
						"WVALID": { "actual": "M_AXI_MMIO_WVALID"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_HP0_FPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxihp0_fpd_aclk"},
						"ARADDR": { "actual": "saxigp2_araddr[48:0]"},
						"ARBURST": { "actual": "saxigp2_arburst[1:0]"},
						"ARCACHE": { "actual": "saxigp2_arcache[3:0]"},
						"ARID": { "actual": "saxigp2_arid[5:0]"},
						"ARLEN": { "actual": "saxigp2_arlen[7:0]"},
						"ARLOCK": { "actual": "saxigp2_arlock"},
						"ARPROT": { "actual": "saxigp2_arprot[2:0]"},
						"ARQOS": { "actual": "saxigp2_arqos[3:0]"},
						"ARREADY": { "actual": "saxigp2_arready"},
						"ARSIZE": { "actual": "saxigp2_arsize[2:0]"},
						"ARUSER": { "actual": "saxigp2_aruser"},
						"ARVALID": { "actual": "saxigp2_arvalid"},
						"AWADDR": { "actual": "saxigp2_awaddr[48:0]"},
						"AWBURST": { "actual": "saxigp2_awburst[1:0]"},
						"AWCACHE": { "actual": "saxigp2_awcache[3:0]"},
						"AWID": { "actual": "saxigp2_awid[5:0]"},
						"AWLEN": { "actual": "saxigp2_awlen[7:0]"},
						"AWLOCK": { "actual": "saxigp2_awlock"},
						"AWPROT": { "actual": "saxigp2_awprot[2:0]"},
						"AWQOS": { "actual": "saxigp2_awqos[3:0]"},
						"AWREADY": { "actual": "saxigp2_awready"},
						"AWSIZE": { "actual": "saxigp2_awsize[2:0]"},
						"AWUSER": { "actual": "saxigp2_awuser"},
						"AWVALID": { "actual": "saxigp2_awvalid"},
						"BID": { "actual": "saxigp2_bid[5:0]"},
						"BREADY": { "actual": "saxigp2_bready"},
						"BRESP": { "actual": "saxigp2_bresp[1:0]"},
						"BVALID": { "actual": "saxigp2_bvalid"},
						"RDATA": { "actual": "saxigp2_rdata[63:0]"},
						"RID": { "actual": "saxigp2_rid[5:0]"},
						"RLAST": { "actual": "saxigp2_rlast"},
						"RREADY": { "actual": "saxigp2_rready"},
						"RRESP": { "actual": "saxigp2_rresp[1:0]"},
						"RVALID": { "actual": "saxigp2_rvalid"},
						"WDATA": { "actual": "saxigp2_wdata[63:0]"},
						"WLAST": { "actual": "saxigp2_wlast"},
						"WREADY": { "actual": "saxigp2_wready"},
						"WSTRB": { "actual": "saxigp2_wstrb[7:0]"},
						"WVALID": { "actual": "saxigp2_wvalid"}
					}
				},
				"/zynq_ultra_ps_e_0/S_AXI_LPD": {
					"interface": "xilinx.com:interface:aximm:1.0",
					"ports": {
						"ACLK": { "actual": "saxi_lpd_aclk"},
						"ARADDR": { "actual": "saxigp6_araddr[48:0]"},
						"ARBURST": { "actual": "saxigp6_arburst[1:0]"},
						"ARCACHE": { "actual": "saxigp6_arcache[3:0]"},
						"ARID": { "actual": "saxigp6_arid[5:0]"},
						"ARLEN": { "actual": "saxigp6_arlen[7:0]"},
						"ARLOCK": { "actual": "saxigp6_arlock"},
						"ARPROT": { "actual": "saxigp6_arprot[2:0]"},
						"ARQOS": { "actual": "saxigp6_arqos[3:0]"},
						"ARREADY": { "actual": "saxigp6_arready"},
						"ARSIZE": { "actual": "saxigp6_arsize[2:0]"},
						"ARUSER": { "actual": "saxigp6_aruser"},
						"ARVALID": { "actual": "saxigp6_arvalid"},
						"AWADDR": { "actual": "saxigp6_awaddr[48:0]"},
						"AWBURST": { "actual": "saxigp6_awburst[1:0]"},
						"AWCACHE": { "actual": "saxigp6_awcache[3:0]"},
						"AWID": { "actual": "saxigp6_awid[5:0]"},
						"AWLEN": { "actual": "saxigp6_awlen[7:0]"},
						"AWLOCK": { "actual": "saxigp6_awlock"},
						"AWPROT": { "actual": "saxigp6_awprot[2:0]"},
						"AWQOS": { "actual": "saxigp6_awqos[3:0]"},
						"AWREADY": { "actual": "saxigp6_awready"},
						"AWSIZE": { "actual": "saxigp6_awsize[2:0]"},
						"AWUSER": { "actual": "saxigp6_awuser"},
						"AWVALID": { "actual": "saxigp6_awvalid"},
						"BID": { "actual": "saxigp6_bid[5:0]"},
						"BREADY": { "actual": "saxigp6_bready"},
						"BRESP": { "actual": "saxigp6_bresp[1:0]"},
						"BVALID": { "actual": "saxigp6_bvalid"},
						"RDATA": { "actual": "saxigp6_rdata[63:0]"},
						"RID": { "actual": "saxigp6_rid[5:0]"},
						"RLAST": { "actual": "saxigp6_rlast"},
						"RREADY": { "actual": "saxigp6_rready"},
						"RRESP": { "actual": "saxigp6_rresp[1:0]"},
						"RVALID": { "actual": "saxigp6_rvalid"},
						"WDATA": { "actual": "saxigp6_wdata[63:0]"},
						"WLAST": { "actual": "saxigp6_wlast"},
						"WREADY": { "actual": "saxigp6_wready"},
						"WSTRB": { "actual": "saxigp6_wstrb[7:0]"},
						"WVALID": { "actual": "saxigp6_wvalid"}
					}
				}
			}
		}
	}
}
