/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 474788
License: Customer
Mode: GUI Mode

Current time: 	Sat Feb 08 00:01:59 EST 2025
Time zone: 	Eastern Standard Time (America/Toronto)

OS: Ubuntu
OS Version: 6.8.0-52-generic
OS Architecture: amd64
Available processors (cores): 20
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 1
Screen size: 1920x1080
Local screen bounds: x = 0, y = 32, width = 1920, height = 1048
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	hakam
User home directory: /home/hakam
User working directory: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/hakam/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/hakam/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/hakam/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/vivado.log
Vivado journal file: 	
Engine tmp dir: 	./.Xil/Vivado-474788-hakam-MS-7D46
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
JAVA_HOME: /home/hakam/.sdkman/candidates/java/current
RDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu/24:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2024.2/bin:/tools/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig:hakam-MS-7D46_1738990910_474719
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SDKMAN_CANDIDATES_API: https://api.sdkman.io/2
SDKMAN_CANDIDATES_DIR: /home/hakam/.sdkman/candidates
SDKMAN_DIR: /home/hakam/.sdkman
SDKMAN_PLATFORM: linuxx64
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.2
XILINX_SDK: /tools/Xilinx/Vitis/2024.2
XILINX_VITIS: /tools/Xilinx/Vitis/2024.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,532 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source build.tcl 
// Tcl Message: # set top_module "RV32RocketCoreTop" # set project_name "RV32Rocket" # set project_dir "./RV32Rocket" # set project_file "$project_dir/$project_name.xpr" # if {![file exists $project_file]} { #   puts "Project does not exist. Creating new project..." #   create_project $project_name $project_dir # } else { #   puts "Project already exists. Opening existing project..." #   open_project $project_file # } 
// Tcl Message: Project does not exist. Creating new project... 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 116 MB (+119042kb) [00:00:07]
// [Engine Memory]: 1,649 MB (+1577273kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,760 MB. GUI used memory: 73 MB. Current time: 2/8/25, 12:02:01 AM EST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,760 MB (+30628kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 7893.977 ; gain = 447.727 ; free physical = 7342 ; free virtual = 11094 
// Tcl Message: # set_property board_part avnet-tria:ultra96v2:part0:1.3 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// TclEventType: BOARD_MODIFIED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 154 MB (+34261kb) [00:00:09]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Project 1-152] Project part set to zynquplus (xczu3eg-sbva484-1-i) 
// Tcl Message: # set lib_dir [file normalize "./RV32RocketFPGAConfig/gen-collateral"] # set constraints_dir [file normalize "./constraints"] # set fp [open "$lib_dir/../chipyard.harness.TestHarness.RV32RocketFPGAConfig.all.f" r] # while {[gets $fp line] >= 0} { #    read_verilog -sv "$lib_dir/$line" # } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: # read_verilog $lib_dir/RV32RocketCoreTop.v # read_verilog $lib_dir/chipyard.harness.TestHarness.RV32RocketFPGAConfig.top.mems.v # read_xdc "${constraints_dir}/constraints.xdc" # update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: # create_bd_design BD 
// Tcl Message: Wrote  : </home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/BD.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: # open_bd_design "BD" # update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: # startgroup # create_bd_cell -type ip -vlnv xilinx.com:ip:zynq_ultra_ps_e:3.5 zynq_ultra_ps_e_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_UPDATE_ADDRASSIGN
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 1,990 MB (+148239kb) [00:00:16]
// Tcl Message: # endgroup # set_property -dict [list \ #   CONFIG.PSU__SAXIGP2__DATA_WIDTH {64} \ #   CONFIG.PSU__SAXIGP6__DATA_WIDTH {64} \ #   CONFIG.PSU__USE__M_AXI_GP2 {0} \ #   CONFIG.PSU__USE__S_AXI_GP2 {1} \ #   CONFIG.PSU__USE__S_AXI_GP6 {1} \ # ] [get_bd_cells zynq_ultra_ps_e_0] # set_property file_type Verilog [get_files RV32RocketCoreTop.v] # set_property top RV32RocketCoreTop [get_filesets sources_1] # update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-1839] IP Catalog is up to date. 
// Tcl Message: # create_bd_cell -type module -reference RV32RocketCoreTop core 
// Tcl Message: # connect_bd_intf_net [get_bd_intf_pins core/M_AXI_MMIO] [get_bd_intf_pins zynq_ultra_ps_e_0/S_AXI_LPD] # connect_bd_intf_net [get_bd_intf_pins core/M_AXI_MEM] [get_bd_intf_pins zynq_ultra_ps_e_0/S_AXI_HP0_FPD] # connect_bd_net [get_bd_pins core/M_AXI_MMIO_ACLK] [get_bd_pins zynq_ultra_ps_e_0/saxi_lpd_aclk] # connect_bd_net [get_bd_pins core/M_AXI_MEM_ACLK] [get_bd_pins zynq_ultra_ps_e_0/saxihp0_fpd_aclk] # connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_resetn0] [get_bd_pins core/reset_io] # connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins core/clock_uncore] # assign_bd_address -target_address_space /core/M_AXI_MEM [get_bd_addr_segs zynq_ultra_ps_e_0/SAXIGP2/HP0_DDR_LOW] -force 
// Tcl Message: Slave segment '/zynq_ultra_ps_e_0/SAXIGP2/HP0_DDR_LOW' is being assigned into address space '/core/M_AXI_MEM' at <0x0000_0000 [ 2G ]>. 
// Tcl Message: # set_property range 1G [get_bd_addr_segs {core/M_AXI_MEM/SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW}] # set_property offset 0x40000000 [get_bd_addr_segs {core/M_AXI_MEM/SEG_zynq_ultra_ps_e_0_HP0_DDR_LOW}] # assign_bd_address -target_address_space /core/M_AXI_MMIO [get_bd_addr_segs zynq_ultra_ps_e_0/SAXIGP6/LPD_LPS_OCM] -force 
// Tcl Message: Slave segment '/zynq_ultra_ps_e_0/SAXIGP6/LPD_LPS_OCM' is being assigned into address space '/core/M_AXI_MMIO' at <0xFF00_0000 [ 16M ]>. 
// Tcl Message: # set_property range 16M [get_bd_addr_segs {core/M_AXI_MMIO/SEG_zynq_ultra_ps_e_0_LPD_LPS_OCM}] # set_property offset 0xFF00_0000 [get_bd_addr_segs {core/M_AXI_MMIO/SEG_zynq_ultra_ps_e_0_LPD_LPS_OCM}] # make_wrapper -files [get_files /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/BD.bd] -top 
// Tcl Message: Wrote  : </home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/BD.bd>  Wrote  : </home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/ui/bd_206cfb42.ui>  
// Tcl Message: Verilog Output written to : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/synth/BD.v 
// Tcl Message: Verilog Output written to : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/sim/BD.v Verilog Output written to : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/hdl/BD_wrapper.v 
// Tcl Message: # add_files -norecurse /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/hdl/BD_wrapper.v # update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: # set_property top BD_wrapper [current_fileset] # update_compile_order -fileset sources_1 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// Tcl Message: # launch_runs impl_1 -to_step write_bitstream -jobs 10 
// Tcl Message: INFO: [BD 41-1662] The design 'BD.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : </home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/ui/bd_206cfb42.ui>  
// Tcl Message: Verilog Output written to : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/synth/BD.v 
// Tcl Message: Verilog Output written to : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/sim/BD.v Verilog Output written to : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/hdl/BD_wrapper.v 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x1ff00000 to 0x1fffffff) is reserved by PMU for internal purpose. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI_HP0_FPD'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI_LPD'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block core . 
// Tcl Message: Exporting to file /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/hw_handoff/BD.hwh Generated Hardware Definition File /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/synth/BD.hwdef 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_zynq_ultra_ps_e_0_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// HMemoryUtils.trashcanNow. Engine heap size: 2,065 MB. GUI used memory: 86 MB. Current time: 2/8/25, 12:02:25 AM EST
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,059 MB. GUI used memory: 86 MB. Current time: 2/8/25, 12:02:26 AM EST
// Tcl Message: [Sat Feb  8 00:02:25 2025] Launched BD_core_0_synth_1, BD_zynq_ultra_ps_e_0_0_synth_1, synth_1... Run output will be captured here: BD_core_0_synth_1: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/BD_core_0_synth_1/runme.log BD_zynq_ultra_ps_e_0_0_synth_1: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/BD_zynq_ultra_ps_e_0_0_synth_1/runme.log synth_1: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/synth_1/runme.log [Sat Feb  8 00:02:25 2025] Launched impl_1... Run output will be captured here: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/impl_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 8237.660 ; gain = 111.004 ; free physical = 6948 ; free virtual = 10722 
// Tcl Message: # wait_on_run impl_1 
// Tcl Message: [Sat Feb  8 00:02:26 2025] Waiting for impl_1 to finish... 
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: [Sat Feb  8 00:02:31 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Feb  8 00:02:36 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Feb  8 00:02:41 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Feb  8 00:02:51 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,046 MB. GUI used memory: 88 MB. Current time: 2/8/25, 12:02:56 AM EST
// Tcl Message: [Sat Feb  8 00:03:01 2025] Waiting for impl_1 to finish... 
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sat Feb  8 00:03:11 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Feb  8 00:03:21 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,046 MB. GUI used memory: 88 MB. Current time: 2/8/25, 12:03:26 AM EST
// Tcl Message: [Sat Feb  8 00:03:41 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,046 MB. GUI used memory: 89 MB. Current time: 2/8/25, 12:03:56 AM EST
// Tcl Message: [Sat Feb  8 00:04:01 2025] Waiting for impl_1 to finish... 
// Tcl Message: [Sat Feb  8 00:04:21 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,046 MB. GUI used memory: 89 MB. Current time: 2/8/25, 12:04:26 AM EST
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sat Feb  8 00:04:41 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,046 MB. GUI used memory: 90 MB. Current time: 2/8/25, 12:04:56 AM EST
// Elapsed time: 177 seconds
selectButton(RDIResource.ProgressDialog_BACKGROUND, "Background", "Sourcing Tcl script 'build.tcl'"); // a (RDIResource.ProgressDialog_BACKGROUND)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /core]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 11 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Tcl Message: [Sat Feb  8 00:05:21 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,061 MB. GUI used memory: 91 MB. Current time: 2/8/25, 12:05:26 AM EST
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,061 MB. GUI used memory: 91 MB. Current time: 2/8/25, 12:05:56 AM EST
// Tcl Message: [Sat Feb  8 00:06:01 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,061 MB. GUI used memory: 91 MB. Current time: 2/8/25, 12:06:26 AM EST
// TclEventType: RUN_STEP_COMPLETED
// Tcl Message: [Sat Feb  8 00:06:41 2025] Waiting for impl_1 to finish... 
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 2,061 MB. GUI used memory: 92 MB. Current time: 2/8/25, 12:06:56 AM EST
// Tcl Message: [Sat Feb  8 00:07:21 2025] Waiting for impl_1 to finish... 
// HMemoryUtils.trashcanNow. Engine heap size: 2,061 MB. GUI used memory: 92 MB. Current time: 2/8/25, 12:07:26 AM EST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,062 MB. GUI used memory: 92 MB. Current time: 2/8/25, 12:07:56 AM EST
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: [Sat Feb  8 00:07:58 2025] impl_1 finished 
// Tcl Message: wait_on_runs: Time (s): cpu = 00:02:52 ; elapsed = 00:05:32 . Memory (MB): peak = 8237.660 ; gain = 0.000 ; free physical = 8256 ; free virtual = 11132 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/a.d': 06m:03s
// Elapsed time: 163 seconds
dismissDialog("Sourcing Tcl script 'build.tcl'"); // bh (Sourcing Tcl script 'build.tcl' Progress)
// TclEventType: STOP_PROGRESS_DIALOG
// WARNING: HTimer (Open addressing views timer) is taking 318ms to process. Increasing delay to 1300 ms.
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:00s
// [Engine Memory]: 2,148 MB (+61078kb) [00:06:11]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:04s
// Tcl Message: update_compile_order -fileset sources_1 
selectButton(RDIResource.BaseDialog_OK, "OK", "Bitstream Generation Completed"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_GOTO_IMPLEMENTED_DESIGN
// Tcl Message: open_run impl_1 
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// HMemoryUtils.trashcanNow. Engine heap size: 3,255 MB. GUI used memory: 94 MB. Current time: 2/8/25, 12:08:15 AM EST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 3,642 MB. GUI used memory: 94 MB. Current time: 2/8/25, 12:08:19 AM EST
// [Engine Memory]: 3,642 MB (+1454651kb) [00:06:27]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 168 MB (+5661kb) [00:06:28]
// [Engine Memory]: 3,863 MB (+40443kb) [00:06:28]
// Xgd.load filename: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/./.Xil/Vivado-474788-hakam-MS-7D46/xczu3eg_detail.xgd_7DA74969 elapsed time: 0.7s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 0.9s
// [GUI Memory]: 190 MB (+14474kb) [00:06:29]
// [Engine Memory]: 4,235 MB (+187198kb) [00:06:29]
// [GUI Memory]: 203 MB (+3662kb) [00:06:29]
// DeviceView Instantiated
// WARNING: HEventQueue.dispatchEvent() is taking  1437 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 8987.605 ; gain = 0.000 ; free physical = 7348 ; free virtual = 10287 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 1633 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2024.2 INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Read ShapeDB Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 8987.605 ; gain = 0.000 ; free physical = 7395 ; free virtual = 10331 
// Tcl Message: INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. INFO: [Designutils 20-5722] Start Reading Physical Databases. 
// Tcl Message: Reading placement. 
// Tcl Message: Read Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 9308.203 ; gain = 0.000 ; free physical = 7240 ; free virtual = 10177 
// Tcl Message: Reading placer database... 
// Tcl Message: Read Device Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 9312.203 ; gain = 4.000 ; free physical = 7239 ; free virtual = 10177 Read PlaceDB: Time (s): cpu = 00:00:00.87 ; elapsed = 00:00:00.84 . Memory (MB): peak = 9348.523 ; gain = 33.938 ; free physical = 7216 ; free virtual = 10153 Read PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9348.523 ; gain = 0.000 ; free physical = 7216 ; free virtual = 10153 
// Tcl Message: Reading routing. 
// Tcl Message: Read RouteStorage: Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 9804.586 ; gain = 456.062 ; free physical = 6787 ; free virtual = 9724 Read Physdb Files: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 9804.586 ; gain = 496.383 ; free physical = 6787 ; free virtual = 9724 
// Tcl Message: Restored from archive | CPU: 5.520000 secs | Memory: 447.272987 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 9804.586 ; gain = 496.383 ; free physical = 6787 ; free virtual = 9724 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 9804.586 ; gain = 0.000 ; free physical = 6783 ; free virtual = 9721 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 245 instances were transformed.   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 7 instances   RAM16X1D => RAM32X1D (RAMD32(x2)): 2 instances   RAM256X1D => RAM256X1D (MUXF7(x4), MUXF8(x2), RAMD64E(x8)): 2 instances   RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 8 instances   RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 156 instances   RAM32X1D => RAM32X1D (RAMD32(x2)): 14 instances   RAM64M8 => RAM64M8 (RAMD64E(x8)): 48 instances   RAM64X1D => RAM64X1D (RAMD64E(x2)): 8 instances  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 1.3s
// TclEventType: CURR_DESIGN_SET
// RouteApi: Init Delay Mediator Swing Worker Finished
// TclEventType: DRC_ADDED
// Tcl Message: open_run: Time (s): cpu = 00:00:27 ; elapsed = 00:00:16 . Memory (MB): peak = 10376.660 ; gain = 2069.852 ; free physical = 6136 ; free virtual = 9098 
// TclEventType: DRC_ADDED
// TclEventType: METHODOLOGY_ADDED
// [GUI Memory]: 218 MB (+5156kb) [00:06:30]
// TclEventType: POWER_UPDATED
// [GUI Memory]: 233 MB (+3997kb) [00:06:30]
// [GUI Memory]: 259 MB (+15839kb) [00:06:32]
// [GUI Memory]: 272 MB (+14kb) [00:06:33]
// WARNING: HEventQueue.dispatchEvent() is taking  2696 ms.
// TclEventType: TIMING_SUMMARY_UPDATED
// 'dV' command handler elapsed time: 20 seconds
// Elapsed time: 20 seconds
dismissDialog("Open Implemented Design"); // bh (Open Implemented Design Progress)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:26s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 4,528 MB (+85348kb) [00:06:34]
// Device view-level: 0.0
// [Engine Memory]: 4,755 MB (+883kb) [00:06:35]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:28s
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1413373, 1103040); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1439, 584); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// [Engine Memory]: 5,107 MB (+120319kb) [00:06:37]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 06m:30s
/********** endDrag (1450, 586); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 841542, 721820); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1264, 467); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// [Engine Memory]: 5,375 MB (+12917kb) [00:06:38]
/********** endDrag (1396, 616); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 0.9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 989126, 929870); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1206, 466); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1293, 572); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 2.0
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 980252, 961066); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1026, 395); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1131, 545); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 2.9
// RouteApi::getLoadDelays (initGetNetDelaysThread) elapsed time: 7.1s
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 986283, 969341); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1198, 375); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// [GUI Memory]: 286 MB (+282kb) [00:06:41]
/********** endDrag (1369, 575); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 3.5
// HMemoryUtils.trashcanNow. Engine heap size: 5,355 MB. GUI used memory: 202 MB. Current time: 2/8/25, 12:08:34 AM EST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 985790, 969571); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1039, 248); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1399, 616); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 3.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 993633, 974427); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 993704, 974391); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 988618, 974320); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (1151, 493); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1213, 584); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 4.9
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 206 MB. Current time: 2/8/25, 12:08:44 AM EST
// Device view-level: 4.6
// Device view-level: 4.4
// Device view-level: 4.1
// Device view-level: 3.8
// HMemoryUtils.trashcanNow. Engine heap size: 5,304 MB. GUI used memory: 195 MB. Current time: 2/8/25, 12:08:45 AM EST
// Device view-level: 3.5
// Device view-level: 3.2
// Device view-level: 2.9
// Device view-level: 2.6
// Device view-level: 2.3
// HMemoryUtils.trashcanNow. Engine heap size: 5,290 MB. GUI used memory: 198 MB. Current time: 2/8/25, 12:08:46 AM EST
// Device view-level: 2.0
// Device view-level: 2.3
// Device view-level: 2.6
// Device view-level: 2.9
// Device view-level: 3.2
// HMemoryUtils.trashcanNow. Engine heap size: 5,290 MB. GUI used memory: 196 MB. Current time: 2/8/25, 12:08:47 AM EST
// Device view-level: 3.5
// Device view-level: 3.8
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1007027, 976130); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor)
/********** startDrag (804, 255); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
/********** endDrag (1083, 479); // A (PAResourceOtoP.PAViews_DEVICE, PlanAheadTabDevice_editor) **********/
// Device view-level: 4.3
// Device view-level: 4.1
// Device view-level: 2.9
// HMemoryUtils.trashcanNow. Engine heap size: 5,290 MB. GUI used memory: 203 MB. Current time: 2/8/25, 12:08:49 AM EST
// Device view-level: 2.6
// Device view-level: 2.3
// Device view-level: 2.0
// Device view-level: 1.7
// Device view-level: 1.4
// HMemoryUtils.trashcanNow. Engine heap size: 6,664 MB. GUI used memory: 198 MB. Current time: 2/8/25, 12:08:49 AM EST
// Device view-level: 1.1
// [Engine Memory]: 6,664 MB (+1069915kb) [00:06:56]
// Device view-level: 0.8
// Device view-level: 0.3
// Device view-level: 0.0
// HMemoryUtils.trashcanNow. Engine heap size: 5,290 MB. GUI used memory: 198 MB. Current time: 2/8/25, 12:08:50 AM EST
// Device view-level: 0.3
// Device view-level: 0.6
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // e (PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_GRAPH, "Graph", 0); // e (PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED, PAResourceOtoP.ProjectSummaryUtilizationGadget_POST_SYNTHESIS, "Post-Synthesis", 0); // b (PAResourceOtoP.ProjectSummaryUtilizationGadget_PROJECT_SUMMARY_UTILIZATION_GADGET_TABBED)
selectTab(PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED, PAResourceOtoP.ProjectSummaryUtilizationPanel_TABLE, "Table", 1); // e (PAResourceOtoP.ProjectSummaryUtilizationPanel_PROJECT_SUMMARY_UTILIZATION_PANEL_TABBED)
// Elapsed time: 1502 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectLabel((HResource) null, "Dashboard"); // b (Dashboard)
selectTab(PAResourceOtoP.ProjectDashboardView_TABBED_PANE, PAResourceOtoP.ProjectDashboardView_OVERVIEW, "Overview", 0); // y (PAResourceOtoP.ProjectDashboardView_TABBED_PANE)
selectButton(RDIResourceCommand.RDICommands_SETTINGS, "BD_wrapper"); // h (RDIResourceCommand.RDICommands_SETTINGS)
// Run Command: RDIResourceCommand.RDICommands_SETTINGS
// Tcl (Dont Echo) Command: 'rdi::info_commands {device::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {debug::*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {*}'
dismissDialog("Settings"); // e (dialog0)
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// [GUI Memory]: 318 MB (+18315kb) [00:32:29]
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v), BD_i : BD (BD.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v), BD_i : BD (BD.bd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: open_bd_design {/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/BD.bd} 
dismissDialog("Open Block Design"); // bh (Open Block Design Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 5,347 MB. GUI used memory: 216 MB. Current time: 2/8/25, 12:34:26 AM EST
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// HMemoryUtils.trashcanNow. Engine heap size: 5,347 MB. GUI used memory: 217 MB. Current time: 2/8/25, 1:04:26 AM EST
// Elapsed time: 3302 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, "System_RSB_ADD_IP"); // C (PAResourceQtoS.SystemBuilderView_ADD_IP, System_RSB_ADD_IP)
setText("PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD", "jtag"); // OverlayTextField (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE_SEARCH_FIELD)
