/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 347573
License: Customer
Mode: GUI Mode

Current time: 	Sat Feb 01 03:20:38 EST 2025
Time zone: 	Eastern Standard Time (America/Toronto)

OS: Ubuntu
OS Version: 6.8.0-52-generic
OS Architecture: amd64
Available processors (cores): 20
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 1
Screen size: 1920x1080
Local screen bounds: x = 0, y = 32, width = 1920, height = 1048
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	hakam
User home directory: /home/hakam
User working directory: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/hakam/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/hakam/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/hakam/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/vivado.log
Vivado journal file: 	/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-347573-hakam-MS-7D46
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
JAVA_HOME: /home/hakam/.sdkman/candidates/java/current
RDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu/24:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2024.2/bin:/tools/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig:hakam-MS-7D46_1738398029_347504
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SDKMAN_CANDIDATES_API: https://api.sdkman.io/2
SDKMAN_CANDIDATES_DIR: /home/hakam/.sdkman/candidates
SDKMAN_DIR: /home/hakam/.sdkman
SDKMAN_PLATFORM: linuxx64
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.2
XILINX_SDK: /tools/Xilinx/Vitis/2024.2
XILINX_VITIS: /tools/Xilinx/Vitis/2024.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,448 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
selectButton(PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT, "Create Project"); // t (PAResourceEtoH.GettingStartedView_CREATE_NEW_PROJECT)
// Run Command: PAResourceCommand.PACommandNames_NEW_PROJECT
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// HMemoryUtils.trashcanNow. Engine heap size: 1,474 MB. GUI used memory: 68 MB. Current time: 2/1/25, 3:20:39 AM EST
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// [GUI Memory]: 78 MB (+79492kb) [00:00:09]
// [Engine Memory]: 1,476 MB (+1395767kb) [00:00:09]
// [GUI Memory]: 85 MB (+3217kb) [00:00:09]
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
setText("PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD", "ultra"); // OverlayTextField (PAResourceEtoH.FPGAChooser_FPGA_TABLE_SEARCH_FIELD)
selectTab(PAResourceOtoP.PartChooser_TABBED_PANE, (HResource) null, "Boards", 1); // g (PAResourceOtoP.PartChooser_TABBED_PANE)
// [GUI Memory]: 173 MB (+87923kb) [00:00:14]
// [Engine Memory]: 1,572 MB (+24090kb) [00:00:14]
// [GUI Memory]: 220 MB (+39723kb) [00:00:19]
// Elapsed time: 21 seconds
setText("PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD", "ultra96"); // OverlayTextField (PAResourceAtoD.BoardChooser_BOARD_TABLE_SEARCH_FIELD)
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Ultra96-V2 Single Board Computer ; Ultra96-V2 Single Board Computer ; Ultra96-V2 Single Board Computer ; avnet.com ; 1.2 ; Ultra96-V2 Single Board Computer ; 484 ; Rev 2 ; 82 ; 70560 ; 141120 ; 216 ; 0 ; 360 ; 3604 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ;  ; 0 ;  ;  ; 0 ;  ;  ; -40 ; 100 ; 100 ; I ; 0.825 ; 0.850 ; 0.876", 1, "Ultra96-V2 Single Board Computer", 0, false); // n (PAResourceAtoD.BoardChooser_BOARD_TABLE)
// Elapsed time: 15 seconds
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Avnet-Tria Ultra96-V2 Single Board Computer ; Avnet-Tria Ultra96-V2 Single Board Computer ; Avnet-Tria Ultra96-V2 Single Board Computer ; avnet-tria ; 1.3 ; Avnet-Tria Ultra96-V2 Single Board Computer ; 484 ; Rev 2 ; 82 ; 70560 ; 141120 ; 216 ; 0 ; 360 ; 3604 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ;  ; 0 ;  ;  ; 0 ;  ;  ; -40 ; 100 ; 100 ; I ; 0.825 ; 0.850 ; 0.876", 2, "Avnet-Tria Ultra96-V2 Single Board Computer", 0, false); // n (PAResourceAtoD.BoardChooser_BOARD_TABLE)
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Ultra96-V2 Single Board Computer ; Ultra96-V2 Single Board Computer ; Ultra96-V2 Single Board Computer ; avnet.com ; 1.2 ; Ultra96-V2 Single Board Computer ; 484 ; Rev 2 ; 82 ; 70560 ; 141120 ; 216 ; 0 ; 360 ; 3604 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ;  ; 0 ;  ;  ; 0 ;  ;  ; -40 ; 100 ; 100 ; I ; 0.825 ; 0.850 ; 0.876", 1, "Ultra96-V2 Single Board Computer", 0, false); // n (PAResourceAtoD.BoardChooser_BOARD_TABLE)
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Avnet-Tria Ultra96-V2 Single Board Computer ; Avnet-Tria Ultra96-V2 Single Board Computer ; Avnet-Tria Ultra96-V2 Single Board Computer ; avnet-tria ; 1.3 ; Avnet-Tria Ultra96-V2 Single Board Computer ; 484 ; Rev 2 ; 82 ; 70560 ; 141120 ; 216 ; 0 ; 360 ; 3604 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ;  ; 0 ;  ;  ; 0 ;  ;  ; -40 ; 100 ; 100 ; I ; 0.825 ; 0.850 ; 0.876", 2, "Avnet-Tria Ultra96-V2 Single Board Computer", 0, false); // n (PAResourceAtoD.BoardChooser_BOARD_TABLE)
// Elapsed time: 10 seconds
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Ultra96-V2 Single Board Computer ; Ultra96-V2 Single Board Computer ; Ultra96-V2 Single Board Computer ; avnet.com ; 1.2 ; Ultra96-V2 Single Board Computer ; 484 ; Rev 2 ; 82 ; 70560 ; 141120 ; 216 ; 0 ; 360 ; 3604 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ;  ; 0 ;  ;  ; 0 ;  ;  ; -40 ; 100 ; 100 ; I ; 0.825 ; 0.850 ; 0.876", 1, "Ultra96-V2 Single Board Computer", 0, false); // n (PAResourceAtoD.BoardChooser_BOARD_TABLE)
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Ultra96-V2 Single Board Computer ; Ultra96-V2 Single Board Computer ; Ultra96-V2 Single Board Computer ; avnet.com ; 1.2 ; Ultra96-V2 Single Board Computer ; 484 ; Rev 2 ; 82 ; 70560 ; 141120 ; 216 ; 0 ; 360 ; 3604 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ;  ; 0 ;  ;  ; 0 ;  ;  ; -40 ; 100 ; 100 ; I ; 0.825 ; 0.850 ; 0.876", 1, "Ultra96-V2 Single Board Computer", 0, false); // n (PAResourceAtoD.BoardChooser_BOARD_TABLE)
selectTableHyperlink(PAResourceAtoD.BoardChooser_BOARD_TABLE, PAResourceTtoZ.XHubBoardTable_BOARD_NAME_LINE_1, "Ultra96-V2 Single Board Computer", "New Project"); // k (PAResourceTtoZ.XHubBoardTable_BOARD_NAME_LINE_1)
openHTML ("http://avnet.me/ultra96-v2");n (PAResourceAtoD.BoardChooser_BOARD_TABLE)
// Elapsed time: 68 seconds
selectTreeTable(PAResourceAtoD.BoardChooser_BOARD_TABLE, "Avnet-Tria Ultra96-V2 Single Board Computer ; Avnet-Tria Ultra96-V2 Single Board Computer ; Avnet-Tria Ultra96-V2 Single Board Computer ; avnet-tria ; 1.3 ; Avnet-Tria Ultra96-V2 Single Board Computer ; 484 ; Rev 2 ; 82 ; 70560 ; 141120 ; 216 ; 0 ; 360 ; 3604 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 3 ;  ; 0 ;  ;  ; 0 ;  ;  ; -40 ; 100 ; 100 ; I ; 0.825 ; 0.850 ; 0.876", 2, "Avnet-Tria Ultra96-V2 Single Board Computer", 0, false); // n (PAResourceAtoD.BoardChooser_BOARD_TABLE)
selectButton("NEXT", "Next", "New Project"); // JButton (NEXT)
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: create_project project_1 /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/project_1 -part xczu3eg-sbva484-1-i 
// TclEventType: PROJECT_NEW
// [Engine Memory]: 1,665 MB (+15079kb) [00:02:20]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'. 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: BOARD_MODIFIED
// Tcl Message: set_property board_part avnet-tria:ultra96v2:part0:1.3 [current_project] 
selectButton("FINISH", "Finish", "New Project"); // JButton (FINISH)
// 'g' command handler elapsed time: 136 seconds
dismissDialog("Create Project"); // bh (Create Project Progress)
dismissDialog("New Project"); // f (dialog0)
// HMemoryUtils.trashcanNow. Engine heap size: 1,713 MB. GUI used memory: 88 MB. Current time: 2/1/25, 3:22:54 AM EST
