/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 8833
License: Customer
Mode: GUI Mode

Current time: 	Sat Feb 01 11:50:18 EST 2025
Time zone: 	Eastern Standard Time (America/Toronto)

OS: Ubuntu
OS Version: 6.8.0-52-generic
OS Architecture: amd64
Available processors (cores): 20
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 1
Screen size: 1920x1080
Local screen bounds: x = 0, y = 32, width = 1920, height = 1048
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	hakam
User home directory: /home/hakam
User working directory: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/hakam/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/hakam/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/hakam/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/vivado.log
Vivado journal file: 	
Engine tmp dir: 	./.Xil/Vivado-8833-hakam-MS-7D46
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
JAVA_HOME: /home/hakam/.sdkman/candidates/java/current
RDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu/24:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2024.2/bin:/tools/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig:hakam-MS-7D46_1738428609_8764
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SDKMAN_CANDIDATES_API: https://api.sdkman.io/2
SDKMAN_CANDIDATES_DIR: /home/hakam/.sdkman/candidates
SDKMAN_DIR: /home/hakam/.sdkman
SDKMAN_PLATFORM: linuxx64
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.2
XILINX_SDK: /tools/Xilinx/Vitis/2024.2
XILINX_VITIS: /tools/Xilinx/Vitis/2024.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,530 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: START_PROGRESS_DIALOG
// Tcl Message: start_gui 
// TclEventType: START_PROGRESS_DIALOG
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: source build.tcl 
// Tcl Message: # set top_module "RV32RocketCoreTop" # set project_name "RV32Rocket" # set project_dir "./RV32Rocket" # set project_file "$project_dir/$project_name.xpr" # if {![file exists $project_file]} { #   puts "Project does not exist. Creating new project..." #   create_project $project_name $project_dir # } else { #   puts "Project already exists. Opening existing project..." #   open_project $project_file # } 
// Tcl Message: Project does not exist. Creating new project... 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 119 MB (+121810kb) [00:00:07]
// [Engine Memory]: 1,646 MB (+1574066kb) [00:00:07]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,742 MB. GUI used memory: 74 MB. Current time: 2/1/25, 11:50:19 AM EST
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,742 MB (+15043kb) [00:00:08]
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: RUN_MODIFY
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: create_project: Time (s): cpu = 00:00:12 ; elapsed = 00:00:05 . Memory (MB): peak = 7876.285 ; gain = 424.137 ; free physical = 9046 ; free virtual = 16402 
// Tcl Message: # set_property board_part avnet-tria:ultra96v2:part0:1.3 [current_project] 
// TclEventType: CREATE_IP_CATALOG
// TclEventType: PART_MODIFIED
// TclEventType: BOARD_MODIFIED
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 154 MB (+30698kb) [00:00:09]
// TclEventType: FILE_SET_CHANGE
// Tcl Message: INFO: [Project 1-152] Project part set to zynquplus (xczu3eg-sbva484-1-i) 
// Tcl Message: # set lib_dir [file normalize "./chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral"] # set constraints_dir [file normalize "./constraints"] # set fp [open "$lib_dir/../chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig.vsrcs.f" r] # while {[gets $fp line] >= 0} { #    read_verilog -sv "$line" # } 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: # read_xdc "${constraints_dir}/constraints.xdc" # update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: # create_bd_design BD 
// Tcl Message: Wrote  : </home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/BD.bd>  
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// Tcl Message: # open_bd_design "BD" # update_compile_order -fileset sources_1 
// [Engine Memory]: 1,844 MB (+15510kb) [00:00:13]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: # startgroup # create_bd_cell -type ip -vlnv xilinx.com:ip:zynq_ultra_ps_e:3.5 zynq_ultra_ps_e_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: CREATE_IP_CATALOG
// Tcl Message: # endgroup # set_property -dict [list \ #   CONFIG.PSU__SAXIGP2__DATA_WIDTH {64} \ #   CONFIG.PSU__SAXIGP6__DATA_WIDTH {64} \ #   CONFIG.PSU__USE__M_AXI_GP2 {0} \ #   CONFIG.PSU__USE__S_AXI_GP2 {1} \ #   CONFIG.PSU__USE__S_AXI_GP6 {1} \ # ] [get_bd_cells zynq_ultra_ps_e_0] # set_property file_type Verilog [get_files RV32RocketCoreTop.v] # set_property top RV32RocketCoreTop [get_filesets sources_1] # update_ip_catalog 
// Tcl Message: INFO: [IP_Flow 19-1839] IP Catalog is up to date. 
// Tcl Message: # create_bd_cell -type module -reference RV32RocketCoreTop core 
// [Engine Memory]: 1,992 MB (+58552kb) [00:00:16]
// TclEventType: PACKAGER_OBJECT_ADD
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_MESSAGE_UPDATE
// TclEventType: RSB_BITABEN_IPREPODATA_REFRESH
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: STOP_PROGRESS_DIALOG
// Tcl Message: # connect_bd_intf_net [get_bd_intf_pins core/M_AXI_MMIO] [get_bd_intf_pins zynq_ultra_ps_e_0/S_AXI_LPD] # connect_bd_intf_net [get_bd_intf_pins core/M_AXI_MEM] [get_bd_intf_pins zynq_ultra_ps_e_0/S_AXI_HP0_FPD] # connect_bd_net [get_bd_pins core/M_AXI_MMIO_ACLK] [get_bd_pins zynq_ultra_ps_e_0/saxi_lpd_aclk] # connect_bd_net [get_bd_pins core/M_AXI_MEM_ACLK] [get_bd_pins zynq_ultra_ps_e_0/saxihp0_fpd_aclk] # connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_resetn0] [get_bd_pins core/reset_io] # connect_bd_net [get_bd_pins zynq_ultra_ps_e_0/pl_clk0] [get_bd_pins core/clock_uncore] # set bdFile [file normalize "BD.bd"] 
// Tcl Message: # make_wrapper -top -fileset sources_1 -files [get_files $bdFile] # puts "Wrapper generated and set as top module: BD_wrapper" 
// Tcl Message: Wrapper generated and set as top module: BD_wrapper 
dismissDialog("Sourcing Tcl script 'build.tcl'"); // bh (Sourcing Tcl script 'build.tcl' Progress)
// [GUI Memory]: 162 MB (+469kb) [00:00:17]
// No Address Blocks Available for network [Network 0]
// WARNING: HTimer (Open addressing views timer) is taking 115ms to process. Increasing delay to 1300 ms.
// TclEventType: STOP_PROGRESS_DIALOG
// No Address Blocks Available for network [Network 0]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 20s
// HMemoryUtils.trashcanNow. Engine heap size: 2,038 MB. GUI used memory: 89 MB. Current time: 2/1/25, 11:50:39 AM EST
// Elapsed time: 11 seconds
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // w (RDIResource.AbstractSearchablePanel_SHOW_SEARCH, Sources_search): TRUE
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "bd_wrapper"); // OverlayTextField (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD)
selectTab((HResource) null, (HResource) null, "Design", 1); // aa
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// Elapsed time: 17 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32RocketCoreTop (RV32RocketCoreTop.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32RocketCoreTop (RV32RocketCoreTop.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTab((HResource) null, (HResource) null, "Design", 1); // aa
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BD]", 0, true); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BD]", 0, true); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE) - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BD]", 0, true, false, false, false, false, true); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE) - Double Click - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BD]", 0, true, false, false, false, true, false); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE) - Popup Trigger - Node
selectTree(PAResourceQtoS.SystemTreeView_SYSTEM_TREE, "[BD]", 0, true); // a (PAResourceQtoS.SystemTreeView_SYSTEM_TREE) - Node
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD (BD.bd)]", 11, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD (BD.bd)]", 11, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(PAResourceCommand.PACommandNames_CREATE_TOP_HDL, "Create HDL Wrapper..."); // aq (PAResourceCommand.PACommandNames_CREATE_TOP_HDL, create_top_hdl_menu)
// Run Command: PAResourceCommand.PACommandNames_CREATE_TOP_HDL
selectButton(RDIResource.BaseDialog_OK, "OK", "Create HDL Wrapper"); // a (RDIResource.BaseDialog_OK)
// 'af' command handler elapsed time: 3 seconds
dismissDialog("Create HDL Wrapper"); // a (dialog0)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// No Address Blocks Available for network [Network 0]
// Tcl Message: make_wrapper -files [get_files /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/BD.bd] -top 
// Tcl Message: Wrote  : </home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/BD.bd>  Wrote  : </home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/ui/bd_206cfb42.ui>  
// Tcl Message: Verilog Output written to : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/synth/BD.v 
// Tcl Message: Verilog Output written to : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/sim/BD.v Verilog Output written to : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/hdl/BD_wrapper.v 
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 2,065 MB. GUI used memory: 94 MB. Current time: 2/1/25, 11:51:34 AM EST
// Tcl Message: add_files -norecurse /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/hdl/BD_wrapper.v 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:16s
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:20s
// Tcl Message: update_compile_order -fileset sources_1 
dismissDialog("Critical Messages"); // a (dialog1)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:22s
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 291, 181); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 138, 160, false, false, false, true, false); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Popup Trigger
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:24s
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // aq (RDIResource.TclConsoleView_COPY)
// Elapsed time: 30 seconds
selectTab((HResource) null, (HResource) null, "Design", 1); // aa
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// Elapsed time: 16 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v)]", 11, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v)]", 11, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v)]", 11, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v)]", 11, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // an (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // an (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // an (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // aq (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top BD_wrapper [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// [Engine Memory]: 2,133 MB (+42981kb) [00:02:33]
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:26s
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 153, 173); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 153, 173, false, false, false, false, true); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Double Click
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 153, 173); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 153, 173, false, false, false, true, false); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // aq (RDIResource.TclConsoleView_COPY)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:28s
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 285, 175); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:30s
// HMemoryUtils.trashcanNow. Engine heap size: 2,121 MB. GUI used memory: 95 MB. Current time: 2/1/25, 11:52:49 AM EST
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 34, 154, false, false, false, true, false); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR) - Popup Trigger
selectMenuItem(RDIResource.TclConsoleView_COPY, "Copy"); // aq (RDIResource.TclConsoleView_COPY)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:32s
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 2,158 MB. GUI used memory: 96 MB. Current time: 2/1/25, 11:53:04 AM EST
// Elapsed time: 10 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v), BD_i : BD (BD.bd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v), BD_i : BD (BD.bd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/BD.bd} 
dismissDialog("Open Block Design"); // bh (Open Block Design Progress)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD_wrapper (BD_wrapper.v)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "System", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectButton(PAResourceItoN.MainToolbarMgr_RUN, (String) null); // ac (PAResourceItoN.MainToolbarMgr_RUN)
selectMenuItem(PAResourceCommand.PACommandNames_RUN_SYNTHESIS, "Run Synthesis"); // aq (PAResourceCommand.PACommandNames_RUN_SYNTHESIS, run_synthesis_menu)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK", "Launch Runs"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // g (dialog2)
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: DG_GRAPH_STALE
// TclEventType: RSB_SAVE_DIAGRAM
// TclEventType: RSB_SCRIPT_TASK
// No Address Blocks Available for network [Network 0]
// Tcl Message: launch_runs synth_1 -jobs 10 
// Tcl Message: INFO: [BD 41-1662] The design 'BD.bd' is already validated. Therefore parameter propagation will not be re-run. 
// Tcl Message: Wrote  : </home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/ui/bd_206cfb42.ui>  
// Tcl Message: Verilog Output written to : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/synth/BD.v 
// Tcl Message: Verilog Output written to : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/sim/BD.v Verilog Output written to : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/hdl/BD_wrapper.v 
// HMemoryUtils.trashcanNow. Engine heap size: 2,230 MB. GUI used memory: 98 MB. Current time: 2/1/25, 11:53:49 AM EST
// Tcl Message: INFO: [PSU-0] Address Range of DDR (0x1ff00000 to 0x1fffffff) is reserved by PMU for internal purpose. 
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// No Address Blocks Available for network [Network 0]
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// [Engine Memory]: 2,250 MB (+11135kb) [00:03:38]
// TclEventType: FILE_SET_NEW
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_ADD
// Tcl Message: INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI_HP0_FPD'. A default connection has been created. INFO: [IP_Flow 19-5611] Unable to find an associated reset port for the interface 'S_AXI_LPD'. A default connection has been created. INFO: [BD 41-1029] Generation completed for the IP Integrator block zynq_ultra_ps_e_0 . INFO: [BD 41-1029] Generation completed for the IP Integrator block core . 
// Tcl Message: Exporting to file /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/hw_handoff/BD.hwh Generated Hardware Definition File /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/synth/BD.hwdef 
// Tcl Message: INFO: [IP_Flow 19-6924] IPCACHE: Running cache check for IP inst: BD_zynq_ultra_ps_e_0_0 
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_MODIFY
// [GUI Memory]: 175 MB (+5331kb) [00:03:40]
// Tcl Message: [Sat Feb  1 11:53:52 2025] Launched BD_core_0_synth_1, BD_zynq_ultra_ps_e_0_0_synth_1... Run output will be captured here: BD_core_0_synth_1: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/BD_core_0_synth_1/runme.log BD_zynq_ultra_ps_e_0_0_synth_1: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/BD_zynq_ultra_ps_e_0_0_synth_1/runme.log [Sat Feb  1 11:53:52 2025] Launched synth_1... Run output will be captured here: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/synth_1/runme.log 
// Tcl Message: launch_runs: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 8474.465 ; gain = 202.012 ; free physical = 8660 ; free virtual = 16043 
// TclEventType: RUN_STATUS_CHANGE
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:34s
// Elapsed time: 12 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK", "Launch Run Critical Messages"); // f (PAResourceAtoD.CmdMsgDialog_OK)
// 'i' command handler elapsed time: 15 seconds
dismissDialog("Launch Run Critical Messages"); // bc (dialog3)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 03m:36s
// TclEventType: RUN_FAILED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// [GUI Memory]: 187 MB (+3246kb) [00:04:21]
// Tcl (Dont Echo) Command: 'rdi::info_commands bd::match_path'
// Tcl (Dont Echo) Command: 'bd::match_path {launch_runs} {10/} {}'
// Elapsed time: 55 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
selectButton(PAResourceCommand.PACommandNames_PROJECT_SUMMARY, "project_summary"); // C (PAResourceCommand.PACommandNames_PROJECT_SUMMARY, project_summary)
// Run Command: PAResourceCommand.PACommandNames_PROJECT_SUMMARY
selectButton(PAResourceQtoS.RunGadget_SHOW_ERROR, "52 errors"); // h (PAResourceQtoS.RunGadget_SHOW_ERROR)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
expandTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, BD, BD_core_0_synth_1, [Synth 8-11365] for the instance 'chiptop' of module 'ChipTop' declared at '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/ChipTop.sv:2', named port connection 'axi4_mem_0_clock' does not exist [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/RV32RocketCoreTop.v:219]. ]", 4); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, BD, BD_core_0_synth_1, [Synth 8-11365] for the instance 'chiptop' of module 'ChipTop' declared at '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/ChipTop.sv:2', named port connection 'axi4_mem_0_clock' does not exist [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/RV32RocketCoreTop.v:219]. , [Synth 8-11365] for the instance 'chiptop' of module 'ChipTop' declared at '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/ChipTop.sv:2', named port connection 'axi4_mem_0_bits_aw_bits_id' does not exist [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/RV32RocketCoreTop.v:222]. ]", 7, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/RV32RocketCoreTop.v;-;;-;16;-;line;-;222;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 47 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, BD, BD_core_0_synth_1, [Synth 8-11365] for the instance 'chiptop' of module 'ChipTop' declared at '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/ChipTop.sv:2', named port connection 'axi4_mem_0_clock' does not exist [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/RV32RocketCoreTop.v:219]. ]", 4, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Node
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/RV32RocketCoreTop.v;-;;-;16;-;line;-;219;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
// Elapsed time: 30 seconds
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, BD, BD_core_0_synth_1, [Synth 8-11365] for the instance 'chiptop' of module 'ChipTop' declared at '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/ChipTop.sv:2', named port connection 'axi4_mem_0_clock' does not exist [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/RV32RocketCoreTop.v:219]. , [Synth 8-11365] for the instance 'chiptop' of module 'ChipTop' declared at '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/ChipTop.sv:2', named port connection 'axi4_mem_0_bits_aw_ready' does not exist [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/RV32RocketCoreTop.v:220]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, BD, BD_core_0_synth_1, [Synth 8-11365] for the instance 'chiptop' of module 'ChipTop' declared at '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/ChipTop.sv:2', named port connection 'axi4_mem_0_clock' does not exist [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/RV32RocketCoreTop.v:219]. , [Synth 8-11365] for the instance 'chiptop' of module 'ChipTop' declared at '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/ChipTop.sv:2', named port connection 'axi4_mem_0_bits_aw_ready' does not exist [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/RV32RocketCoreTop.v:220]. ]", 5, false, false, false, false, false, true); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE) - Double Click
selectTree(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "[, Synthesis, Out-of-Context Module Runs, BD, BD_core_0_synth_1, [Synth 8-11365] for the instance 'chiptop' of module 'ChipTop' declared at '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/ChipTop.sv:2', named port connection 'axi4_mem_0_clock' does not exist [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/RV32RocketCoreTop.v:219]. , [Synth 8-11365] for the instance 'chiptop' of module 'ChipTop' declared at '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/ChipTop.sv:2', named port connection 'axi4_mem_0_bits_aw_ready' does not exist [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/RV32RocketCoreTop.v:220]. ]", 5, false); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
messagesViewCrossProbe(PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE, "src;-;/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/chipyard.fpga.arty100t.Arty100THarness.RV32RocketArty100TConfig/gen-collateral/RV32RocketCoreTop.v;-;;-;16;-;line;-;220;-;;-;16;-;"); // u.d (PAResourceItoN.MsgTreePanel_MESSAGE_VIEW_TREE)
selectCodeEditor("RV32RocketCoreTop.v", 110, 176); // ae (RV32RocketCoreTop.v)
selectCodeEditor("RV32RocketCoreTop.v", 110, 176, false, false, false, false, true); // ae (RV32RocketCoreTop.v) - Double Click
typeControlKey((HResource) null, "RV32RocketCoreTop.v", 'c'); // ae (RV32RocketCoreTop.v)
