/*

AMD Vivado v2024.2 (64-bit) [Major: 2024, Minor: 2]
SW Build: 5239630 on Fri Nov 08 22:34:34 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024
IP Build: 5239520 on Sun Nov 10 16:12:51 MST 2024

Process ID (PID): 364424
License: Customer
Mode: GUI Mode

Current time: 	Sat Feb 01 04:33:24 EST 2025
Time zone: 	Eastern Standard Time (America/Toronto)

OS: Ubuntu
OS Version: 6.8.0-52-generic
OS Architecture: amd64
Available processors (cores): 20
LSB Release Description: DISTRIB_ID=Ubuntu

Display: 1
Screen size: 1920x1080
Local screen bounds: x = 0, y = 32, width = 1920, height = 1048
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	21.0.1 64-bit

Java home: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12
Java executable: 	/tools/Xilinx/Vivado/2024.2/tps/lnx64/jre21.0.1_12/bin/java
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:ParallelGCThreads=4, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, --add-opens=java.desktop/sun.awt.X11=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m, -Xrs]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	hakam
User home directory: /home/hakam
User working directory: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /tools/Xilinx/Vivado
HDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_BINDIR: /tools/Xilinx/Vivado/2024.2/bin

Vivado preferences file: /home/hakam/.Xilinx/Vivado/2024.2/vivado.xml
Vivado preferences directory: /home/hakam/.Xilinx/Vivado/2024.2/
Vivado layouts directory: /home/hakam/.Xilinx/Vivado/2024.2/data/layouts
PlanAhead jar file: 	/tools/Xilinx/Vivado/2024.2/lib/classes/planAhead.jar
Vivado log file: 	/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/vivado.log
Vivado journal file: 	/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-364424-hakam-MS-7D46
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
GNOME_SHELL_SESSION_MODE: ubuntu
JAVA_HOME: /home/hakam/.sdkman/candidates/java/current
RDI_APPROOT: /tools/Xilinx/Vivado/2024.2
RDI_BASEROOT: /tools/Xilinx/Vivado
RDI_BINROOT: /tools/Xilinx/Vivado/2024.2/bin
RDI_BUILD: yes
RDI_DATADIR: /tools/Xilinx/Vivado/2024.2/data
RDI_INSTALLROOT: /tools/Xilinx
RDI_INSTALLVER: 2024.2
RDI_JAVA_PLATFORM: 
RDI_JAVA_VERSION: 21.0.1_12
RDI_LIBDIR: /tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu/24:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o/Ubuntu:/tools/Xilinx/Vivado/2024.2/lib/lnx64.o
RDI_OPT_EXT: .o
RDI_PATCHROOT: 
RDI_PLATFORM: lnx64
RDI_PREPEND_PATH: /tools/Xilinx/Vitis/2024.2/bin:/tools/Xilinx/Vivado/2024.2/ids_lite/ISE/bin/lin64
RDI_PROG: /tools/Xilinx/Vivado/2024.2/bin/unwrapped/lnx64.o/vivado
RDI_SESSION_INFO: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig:hakam-MS-7D46_1738402395_364355
RDI_SHARED_DATA: /tools/Xilinx/SharedData/2024.2/data
RDI_TPS_ROOT: /tools/Xilinx/Vivado/2024.2/tps/lnx64
RDI_USE_JDK21: True
SDKMAN_CANDIDATES_API: https://api.sdkman.io/2
SDKMAN_CANDIDATES_DIR: /home/hakam/.sdkman/candidates
SDKMAN_DIR: /home/hakam/.sdkman
SDKMAN_PLATFORM: linuxx64
SHELL: /bin/bash
XILINX: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_DSP: /tools/Xilinx/Vivado/2024.2/ids_lite/ISE
XILINX_HLS: /tools/Xilinx/Vitis/2024.2
XILINX_PLANAHEAD: /tools/Xilinx/Vivado/2024.2
XILINX_SDK: /tools/Xilinx/Vitis/2024.2
XILINX_VITIS: /tools/Xilinx/Vitis/2024.2
XILINX_VIVADO: /tools/Xilinx/Vivado/2024.2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 1,543 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: RV32Rocket/RV32Rocket.xpr. Version: Vivado v2024.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project RV32Rocket/RV32Rocket.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+125498kb) [00:00:08]
// [Engine Memory]: 1,610 MB (+1536956kb) [00:00:08]
// [Engine Memory]: 1,693 MB (+1957kb) [00:00:08]
// Tcl Message: open_project RV32Rocket/RV32Rocket.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,752 MB. GUI used memory: 84 MB. Current time: 2/1/25, 4:33:26 AM EST
// Project name: RV32Rocket; location: /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket; part: xczu3eg-sbva484-1-i
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:05 . Memory (MB): peak = 7829.652 ; gain = 336.578 ; free physical = 7201 ; free virtual = 15255 
dismissDialog("Open Project"); // bh (Open Project Progress)
// [GUI Memory]: 132 MB (+3609kb) [00:00:09]
selectButton(RDIResource.AbstractSearchablePanel_SHOW_SEARCH, "Sources_search"); // w (RDIResource.AbstractSearchablePanel_SHOW_SEARCH, Sources_search): TRUE
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 148 MB (+9750kb) [00:00:12]
// [Engine Memory]: 1,778 MB (+1278kb) [00:00:12]
// Tcl Message: update_compile_order -fileset sources_1 
selectLabel((HResource) null, "Dashboard"); // b (Dashboard)
selectTab(PAResourceOtoP.ProjectDashboardView_TABBED_PANE, PAResourceOtoP.ProjectDashboardView_OVERVIEW, "Overview", 0); // y (PAResourceOtoP.ProjectDashboardView_TABBED_PANE)
// [GUI Memory]: 159 MB (+3996kb) [00:00:24]
// Elapsed time: 12 seconds
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", "bd", true); // OverlayTextField (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD (BD.bd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, BD (BD.bd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_CHANGE_CURRENT_DIAGRAM
// TclEventType: RSB_LOCK_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_OPEN_DIAGRAM
// Tcl Message: open_bd_design {/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/BD.bd} 
// Tcl Message: Reading block design file </home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/BD.bd>... Successfully read diagram <BD> from block design file </home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.srcs/sources_1/bd/BD/BD.bd> 
// TclEventType: RSB_OPEN_DIAGRAM
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // x (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Block Design"); // bh (Open Block Design Progress)
// [Engine Memory]: 1,883 MB (+16334kb) [00:00:31]
selectTab((HResource) null, (HResource) null, "Sources", 0); // aa
// HMemoryUtils.trashcanNow. Engine heap size: 1,884 MB. GUI used memory: 90 MB. Current time: 2/1/25, 4:33:50 AM EST
setText("PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD", (String) null); // OverlayTextField (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE_SEARCH_FIELD)
selectButton(PAResourceQtoS.SystemBuilderView_ADD_IP, (String) null); // C (PAResourceQtoS.SystemBuilderView_ADD_IP)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Zynq UltraScale+ MPSoC", 184, "Zynq UltraScale+ MPSoC", 0, false); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
expandTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Zynq UltraScale+ MPSoC", 184); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE)
selectTreeTable(PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE, "Zynq UltraScale+ MPSoC", 184, "Zynq UltraScale+ MPSoC", 0, false, false, false, false, false, true); // z (PAResourceAtoD.CoreTreeTablePanel_CORE_TREE_TABLE) - Double Click
// TclEventType: LOAD_FEATURE
// Tcl Message: startgroup 
// Tcl Message: create_bd_cell -type ip -vlnv xilinx.com:ip:zynq_ultra_ps_e:3.5 zynq_ultra_ps_e_0 
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// [Engine Memory]: 1,992 MB (+15650kb) [00:00:44]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: endgroup 
dismissDialog("Add IP"); // bh (Add IP Progress)
// No Address Blocks Available for network [Network 0]
// WARNING: HTimer (Open addressing views timer) is taking 99ms to process. Increasing delay to 1300 ms.
selectCodeEditor(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, 844, 96); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 38s
typeControlKey(RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR, "RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR", 'c'); // cD (RDIResource.TclConsoleView_TCL_CONSOLE_CODE_EDITOR)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 40s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32RocketCoreTop (RV32RocketCoreTop.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// No Address Blocks Available for network [Network 0]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// No Address Blocks Available for network [Network 0]
// Tcl Message: create_bd_cell -type module -reference RV32RocketCoreTop RV32RocketCoreTop_0 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 56s
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 58s
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'set_property -dict [list \;   CONFIG.PSU__SAXIGP2__DATA_WIDTH {64} \;   CONFIG.PSU__SAXIGP6__DATA_WIDTH {64} \;   CONFIG.PSU__USE__M_AXI_GP2 {0} \;   CONFIG.PSU__USE__S_AXI_GP2 {1} \;   CONFIG.PSU__USE__S_AXI_GP6 {1} \; ] [get_bd_cells zynq_ultra_ps_e_0]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list \   CONFIG.PSU__SAXIGP2__DATA_WIDTH {64} \   CONFIG.PSU__SAXIGP6__DATA_WIDTH {64} \   CONFIG.PSU__USE__M_AXI_GP2 {0} \   CONFIG.PSU__USE__S_AXI_GP2 {1} \   CONFIG.PSU__USE__S_AXI_GP6 {1} \ ] [get_bd_cells zynq_ultra_ps_e_0] 
// No Address Blocks Available for network [Network 0]
// [GUI Memory]: 167 MB (+450kb) [00:01:14]
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Tcl Command: 'set_property location {1 118 -151} [get_bd_cells RV32RocketCoreTop_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 118 -151} [get_bd_cells RV32RocketCoreTop_0] 
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "unselect_objects"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {1 118 -151} [get_bd_cells RV32RocketCoreTop_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// No Address Blocks Available for network [Network 0]
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property -dict [list \   CONFIG.PSU__SAXIGP2__DATA_WIDTH {64} \   CONFIG.PSU__SAXIGP6__DATA_WIDTH {64} \   CONFIG.PSU__USE__M_AXI_GP2 {0} \   CONFIG.PSU__USE__S_AXI_GP2 {1} \   CONFIG.PSU__USE__S_AXI_GP6 {1} \ ] [get_bd_cells zynq_ultra_ps_e_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// No Address Blocks Available for network [Network 0]
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'create_bd_cell -type module -reference RV32RocketCoreTop RV32RocketCoreTop_0' 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:12s
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:14s
// HMemoryUtils.trashcanNow. Engine heap size: 2,067 MB. GUI used memory: 94 MB. Current time: 2/1/25, 4:34:40 AM EST
// Tcl Command: 'set_property -dict [list \;   CONFIG.PSU__SAXIGP2__DATA_WIDTH {64} \;   CONFIG.PSU__SAXIGP6__DATA_WIDTH {64} \;   CONFIG.PSU__USE__M_AXI_GP2 {0} \;   CONFIG.PSU__USE__S_AXI_GP2 {1} \;   CONFIG.PSU__USE__S_AXI_GP6 {1} \; ] [get_bd_cells zynq_ultra_ps_e_0]'
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: set_property -dict [list \   CONFIG.PSU__SAXIGP2__DATA_WIDTH {64} \   CONFIG.PSU__SAXIGP6__DATA_WIDTH {64} \   CONFIG.PSU__USE__M_AXI_GP2 {0} \   CONFIG.PSU__USE__S_AXI_GP2 {1} \   CONFIG.PSU__USE__S_AXI_GP6 {1} \ ] [get_bd_cells zynq_ultra_ps_e_0] 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, RV32RocketCoreTop (RV32RocketCoreTop.v)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// No Address Blocks Available for network [Network 0]
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// No Address Blocks Available for network [Network 0]
// Tcl Message: create_bd_cell -type module -reference RV32RocketCoreTop RV32RocketCoreTop_0 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:26s
// Tcl Command: 'set_property location {1 210 -74} [get_bd_cells RV32RocketCoreTop_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 210 -74} [get_bd_cells RV32RocketCoreTop_0] 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 01m:28s
// Tcl Command: 'set_property location {1 219 -94} [get_bd_cells RV32RocketCoreTop_0]'
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: set_property location {1 219 -94} [get_bd_cells RV32RocketCoreTop_0] 
// Elapsed time: 78 seconds
runTclCommand (PAResourceOtoP.PAViews_SYSTEM, "select_objects [get_bd_cells /RV32RocketCoreTop_0]"); // gh (PAResourceOtoP.PAViews_SYSTEM, PlanAheadTabSystem)
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {1 219 -94} [get_bd_cells RV32RocketCoreTop_0]' 
// Run Command: RDIResourceCommand.RDICommands_UNDO
typeControlKey(null, null, 'z');
// TclEventType: RSB_CANVAS_LOCATION
// Tcl Message: undo 
// Tcl Message: INFO: [Common 17-17] undo 'set_property location {1 210 -74} [get_bd_cells RV32RocketCoreTop_0]' 
// Run Command: RDIResourceCommand.RDICommands_DELETE
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: RSB_REMOVE_OBJECT
// TclEventType: REPORT_IP_STATUS_STALE
// Tcl Message: delete_bd_objs [get_bd_cells RV32RocketCoreTop_0] 
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:46s
// [Engine Memory]: 2,101 MB (+9721kb) [00:02:55]
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "create_bd_cell -type module -reference RV32RocketCoreTop core", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'create_bd_cell -type module -reference RV32RocketCoreTop core'
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_REMOVE_ADDRNETWORK
// TclEventType: DG_GRAPH_STALE
// TclEventType: COMPOSITE_FILE_CHANGE
// TclEventType: RSB_SCRIPT_TASK
// TclEventType: REPORT_IP_STATUS_STALE
// TclEventType: RSB_ADD_OBJECT
// Tcl Message: create_bd_cell -type module -reference RV32RocketCoreTop core 
// Tcl Message: /core 
// No Address Blocks Available for network [Network 0]
// HMemoryUtils.trashcanNow. Engine heap size: 2,110 MB. GUI used memory: 96 MB. Current time: 2/1/25, 4:36:15 AM EST
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:50s
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Elapsed Time for: 'PAResourceItoN.MsgLongTask_MESSAGE_LONG_TASK/L.f': 02m:52s
// Elapsed time: 11 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Elapsed time: 43 seconds
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl (Dont Echo) Command: 'rdi::info_commands {top*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "create_bd_cell -type module -reference RV32RocketCoreTop core_", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'create_bd_cell -type module -reference RV32RocketCoreTop core_'
// Tcl Message: create_bd_cell -type module -reference RV32RocketCoreTop core_ 
// Tcl Message: ERROR: [BD 41-85] Exec TCL - Illegal Name: The name 'core_' is illegal, it should not end with '_'. For compatibility in mixed mode with VHDL, '_' (underscore) is not supported at the beginning or end of a name.  ERROR: [BD 5-7] Error: running create_bd_cell  -type module -reference RV32RocketCoreTop -name core_ . 
// Tcl Message: ERROR: [Common 17-39] 'create_bd_cell' failed due to earlier errors. 
// Tcl (Dont Echo) Command: 'rdi::info_commands {top*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {top_*}'
// Tcl (Dont Echo) Command: 'rdi::info_commands {top_modu*}'
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "top_module", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'top_module'
// Tcl Message: top_module 
// Tcl Message: invalid command name "top_module" 
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, (String) null); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
setText(RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE, "top", true); // h.b (RDIResource.CommandsInput_TYPE_TCL_COMMAND_HERE)
// Tcl Command: 'top'
// Tcl Message: top 
selectButton(RDIResource.ProgressDialog_CANCEL, "Cancel", "Tcl Command"); // a (RDIResource.ProgressDialog_CANCEL)
selectButton("OptionPane.button", "Yes", "Confirm Cancellation"); // JButton (OptionPane.button)
// HMemoryUtils.trashcanNow. Engine heap size: 2,110 MB. GUI used memory: 97 MB. Current time: 2/1/25, 4:37:52 AM EST
