#-----------------------------------------------------------
# Vivado v2024.2 (64-bit)
# SW Build 5239630 on Fri Nov 08 22:34:34 MST 2024
# IP Build 5239520 on Sun Nov 10 16:12:51 MST 2024
# SharedData Build 5239561 on Fri Nov 08 14:39:27 MST 2024
# Start of session at: Sat Feb  8 00:05:12 2025
# Process ID         : 476955
# Current directory  : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/impl_1
# Command line       : vivado -log BD_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source BD_wrapper.tcl -notrace
# Log file           : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/impl_1/BD_wrapper.vdi
# Journal file       : /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/impl_1/vivado.jou
# Running On         : hakam-MS-7D46
# Platform           : Ubuntu
# Operating System   : Ubuntu 24.04.1 LTS
# Processor Detail   : 12th Gen Intel(R) Core(TM) i7-12700KF
# CPU Frequency      : 1650.091 MHz
# CPU Physical cores : 12
# CPU Logical cores  : 20
# Host memory        : 16617 MB
# Swap memory        : 4294 MB
# Total Virtual      : 20912 MB
# Available Virtual  : 11299 MB
#-----------------------------------------------------------
source BD_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/tools/Xilinx/Vivado/2024.2/data/ip'.
Command: link_design -top BD_wrapper -part xczu3eg-sbva484-1-i
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Project 1-454] Reading design checkpoint '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/ip/BD_core_0/BD_core_0.dcp' for cell 'BD_i/core'
INFO: [Project 1-454] Reading design checkpoint '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/ip/BD_zynq_ultra_ps_e_0_0/BD_zynq_ultra_ps_e_0_0.dcp' for cell 'BD_i/zynq_ultra_ps_e_0'
Netlist sorting complete. Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2292.215 ; gain = 0.000 ; free physical = 7709 ; free virtual = 9563
INFO: [Netlist 29-17] Analyzing 1633 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2024.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/ip/BD_zynq_ultra_ps_e_0_0/BD_zynq_ultra_ps_e_0_0.xdc] for cell 'BD_i/zynq_ultra_ps_e_0/inst'
Finished Parsing XDC File [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.gen/sources_1/bd/BD/ip/BD_zynq_ultra_ps_e_0_0/BD_zynq_ultra_ps_e_0_0.xdc] for cell 'BD_i/zynq_ultra_ps_e_0/inst'
Parsing XDC File [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/constraints/constraints.xdc]
Finished Parsing XDC File [/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/constraints/constraints.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2667.805 ; gain = 0.000 ; free physical = 7366 ; free virtual = 9223
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 245 instances were transformed.
  DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 7 instances
  RAM16X1D => RAM32X1D (RAMD32(x2)): 2 instances
  RAM256X1D => RAM256X1D (MUXF7(x4), MUXF8(x2), RAMD64E(x8)): 2 instances
  RAM32M => RAM32M (RAMD32(x6), RAMS32(x2)): 8 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 156 instances
  RAM32X1D => RAM32X1D (RAMD32(x2)): 14 instances
  RAM64M8 => RAM64M8 (RAMD64E(x8)): 48 instances
  RAM64X1D => RAM64X1D (RAMD64E(x2)): 8 instances

12 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:13 . Memory (MB): peak = 2667.805 ; gain = 1190.574 ; free physical = 7366 ; free virtual = 9223
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.39 . Memory (MB): peak = 2897.750 ; gain = 229.945 ; free physical = 7273 ; free virtual = 9131

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 14fa13d60

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 3193.785 ; gain = 296.035 ; free physical = 7050 ; free virtual = 8908

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 14fa13d60

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3517.621 ; gain = 0.000 ; free physical = 6731 ; free virtual = 8594

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 14fa13d60

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3517.621 ; gain = 0.000 ; free physical = 6731 ; free virtual = 8594
Phase 1 Initialization | Checksum: 14fa13d60

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3517.621 ; gain = 0.000 ; free physical = 6731 ; free virtual = 8594

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 14fa13d60

Time (s): cpu = 00:00:00.78 ; elapsed = 00:00:00.22 . Memory (MB): peak = 3517.621 ; gain = 0.000 ; free physical = 6731 ; free virtual = 8594

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 14fa13d60

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.25 . Memory (MB): peak = 3517.621 ; gain = 0.000 ; free physical = 6727 ; free virtual = 8591
Phase 2 Timer Update And Timing Data Collection | Checksum: 14fa13d60

Time (s): cpu = 00:00:00.81 ; elapsed = 00:00:00.26 . Memory (MB): peak = 3517.621 ; gain = 0.000 ; free physical = 6727 ; free virtual = 8591

Phase 3 Retarget
INFO: [Opt 31-1851] Number of loadless carry chains removed were: 0
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-1566] Pulled 63 inverters resulting in an inversion of 1270 pins
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1147 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 9a75478a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.6 . Memory (MB): peak = 3517.621 ; gain = 0.000 ; free physical = 6727 ; free virtual = 8593
Retarget | Checksum: 9a75478a
INFO: [Opt 31-389] Phase Retarget created 1 cells and removed 328 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: e33dd41f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.72 . Memory (MB): peak = 3517.621 ; gain = 0.000 ; free physical = 6727 ; free virtual = 8593
Constant propagation | Checksum: e33dd41f
INFO: [Opt 31-389] Phase Constant propagation created 6 cells and removed 12 cells

Phase 5 Sweep
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3517.621 ; gain = 0.000 ; free physical = 6727 ; free virtual = 8593
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3517.621 ; gain = 0.000 ; free physical = 6727 ; free virtual = 8593
Phase 5 Sweep | Checksum: ad6c303e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.96 . Memory (MB): peak = 3517.621 ; gain = 0.000 ; free physical = 6727 ; free virtual = 8593
Sweep | Checksum: ad6c303e
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Sweep, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 6 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 6 BUFG optimization | Checksum: ad6c303e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3549.637 ; gain = 32.016 ; free physical = 6727 ; free virtual = 8593
BUFG optimization | Checksum: ad6c303e
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: ad6c303e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3549.637 ; gain = 32.016 ; free physical = 6727 ; free virtual = 8593
Shift Register Optimization | Checksum: ad6c303e
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: ad6c303e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3549.637 ; gain = 32.016 ; free physical = 6727 ; free virtual = 8593
Post Processing Netlist | Checksum: ad6c303e
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 129319ba4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3549.637 ; gain = 32.016 ; free physical = 6727 ; free virtual = 8593

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3549.637 ; gain = 0.000 ; free physical = 6727 ; free virtual = 8593
Phase 9.2 Verifying Netlist Connectivity | Checksum: 129319ba4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3549.637 ; gain = 32.016 ; free physical = 6727 ; free virtual = 8593
Phase 9 Finalization | Checksum: 129319ba4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3549.637 ; gain = 32.016 ; free physical = 6727 ; free virtual = 8593
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               1  |             328  |                                              0  |
|  Constant propagation         |               6  |              12  |                                              0  |
|  Sweep                        |               0  |               0  |                                              1  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 129319ba4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 3549.637 ; gain = 32.016 ; free physical = 6727 ; free virtual = 8593

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 96 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 80 newly gated: 0 Total Ports: 192
Ending PowerOpt Patch Enables Task | Checksum: 131cc6395

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.19 . Memory (MB): peak = 3874.590 ; gain = 0.000 ; free physical = 6411 ; free virtual = 8282
Ending Power Optimization Task | Checksum: 131cc6395

Time (s): cpu = 00:00:11 ; elapsed = 00:00:04 . Memory (MB): peak = 3874.590 ; gain = 324.953 ; free physical = 6411 ; free virtual = 8282

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 131cc6395

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3874.590 ; gain = 0.000 ; free physical = 6411 ; free virtual = 8282

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3874.590 ; gain = 0.000 ; free physical = 6411 ; free virtual = 8282
Ending Netlist Obfuscation Task | Checksum: 21782808f

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 3874.590 ; gain = 0.000 ; free physical = 6411 ; free virtual = 8282
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:08 . Memory (MB): peak = 3874.590 ; gain = 1206.785 ; free physical = 6411 ; free virtual = 8282
INFO: [Vivado 12-24828] Executing command : report_drc -file BD_wrapper_drc_opted.rpt -pb BD_wrapper_drc_opted.pb -rpx BD_wrapper_drc_opted.rpx
Command: report_drc -file BD_wrapper_drc_opted.rpt -pb BD_wrapper_drc_opted.pb -rpx BD_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/impl_1/BD_wrapper_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.1 ; elapsed = 00:00:00.03 . Memory (MB): peak = 3874.590 ; gain = 0.000 ; free physical = 6387 ; free virtual = 8264
INFO: [Common 17-1381] The checkpoint '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/impl_1/BD_wrapper_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3874.590 ; gain = 0.000 ; free physical = 6331 ; free virtual = 8211
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 11d8c0552

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 3874.590 ; gain = 0.000 ; free physical = 6332 ; free virtual = 8212
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 3874.590 ; gain = 0.000 ; free physical = 6332 ; free virtual = 8211

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 150d30276

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4256.648 ; gain = 382.059 ; free physical = 5806 ; free virtual = 7818

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 167bfcab8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4288.664 ; gain = 414.074 ; free physical = 5797 ; free virtual = 7820

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 167bfcab8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4288.664 ; gain = 414.074 ; free physical = 5797 ; free virtual = 7820
Phase 1 Placer Initialization | Checksum: 167bfcab8

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 4288.664 ; gain = 414.074 ; free physical = 5797 ; free virtual = 7821

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1ec408ccb

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 4288.664 ; gain = 414.074 ; free physical = 5855 ; free virtual = 7871

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1ec408ccb

Time (s): cpu = 00:00:35 ; elapsed = 00:00:18 . Memory (MB): peak = 4288.664 ; gain = 414.074 ; free physical = 5855 ; free virtual = 7873

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1ec408ccb

Time (s): cpu = 00:00:42 ; elapsed = 00:00:20 . Memory (MB): peak = 4619.648 ; gain = 745.059 ; free physical = 4992 ; free virtual = 7439

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 24983ddad

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 4651.664 ; gain = 777.074 ; free physical = 4981 ; free virtual = 7428

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 24983ddad

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 4651.664 ; gain = 777.074 ; free physical = 4981 ; free virtual = 7428
Phase 2.1.1 Partition Driven Placement | Checksum: 24983ddad

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 4651.664 ; gain = 777.074 ; free physical = 4981 ; free virtual = 7428
Phase 2.1 Floorplanning | Checksum: 2267ef8a0

Time (s): cpu = 00:00:43 ; elapsed = 00:00:21 . Memory (MB): peak = 4651.664 ; gain = 777.074 ; free physical = 4981 ; free virtual = 7428

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 2267ef8a0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 4651.664 ; gain = 777.074 ; free physical = 4981 ; free virtual = 7428

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 2267ef8a0

Time (s): cpu = 00:00:44 ; elapsed = 00:00:21 . Memory (MB): peak = 4651.664 ; gain = 777.074 ; free physical = 4981 ; free virtual = 7428

Phase 2.4 Global Place Phase1
Phase 2.4 Global Place Phase1 | Checksum: 1e24b52d8

Time (s): cpu = 00:01:26 ; elapsed = 00:00:34 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5266 ; free virtual = 7769

Phase 2.5 Global Place Phase2

Phase 2.5.1 UpdateTiming Before Physical Synthesis
Phase 2.5.1 UpdateTiming Before Physical Synthesis | Checksum: 164d34ce0

Time (s): cpu = 00:01:29 ; elapsed = 00:00:34 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5277 ; free virtual = 7807

Phase 2.5.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 874 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 338 nets or LUTs. Breaked 0 LUT, combined 338 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-1030] Pass 1. Identified 24 candidate driver sets for equivalent driver rewiring.
INFO: [Physopt 32-661] Optimized 14 nets.  Re-placed 45 instances.
INFO: [Physopt 32-775] End 1 Pass. Optimized 14 nets or cells. Created 0 new cell, deleted 1 existing cell and moved 45 existing cells
Netlist sorting complete. Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4721.668 ; gain = 0.000 ; free physical = 5285 ; free virtual = 7870
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 4721.668 ; gain = 0.000 ; free physical = 5259 ; free virtual = 7870

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |            338  |                   338  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              1  |                    14  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |            339  |                   352  |           0  |           5  |  00:00:01  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.5.2 Physical Synthesis In Placer | Checksum: 1114b1b9e

Time (s): cpu = 00:01:32 ; elapsed = 00:00:36 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5225 ; free virtual = 7871
Phase 2.5 Global Place Phase2 | Checksum: 209f9e047

Time (s): cpu = 00:01:41 ; elapsed = 00:00:39 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5279 ; free virtual = 8007
Phase 2 Global Placement | Checksum: 209f9e047

Time (s): cpu = 00:01:41 ; elapsed = 00:00:39 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5279 ; free virtual = 8007

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 23ce4966b

Time (s): cpu = 00:01:50 ; elapsed = 00:00:41 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5155 ; free virtual = 7904

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 159bec3d4

Time (s): cpu = 00:01:52 ; elapsed = 00:00:42 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5161 ; free virtual = 7911

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: dd464d3d

Time (s): cpu = 00:02:00 ; elapsed = 00:00:44 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5146 ; free virtual = 7899

Phase 3.3.2 Slice Area Swap

Phase 3.3.2.1 Slice Area Swap Initial
Phase 3.3.2.1 Slice Area Swap Initial | Checksum: ea30cc77

Time (s): cpu = 00:02:02 ; elapsed = 00:00:46 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5172 ; free virtual = 7927
Phase 3.3.2 Slice Area Swap | Checksum: ea30cc77

Time (s): cpu = 00:02:02 ; elapsed = 00:00:46 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5172 ; free virtual = 7927
Phase 3.3 Small Shape DP | Checksum: 190fc82a1

Time (s): cpu = 00:02:06 ; elapsed = 00:00:47 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5182 ; free virtual = 7937

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 1d02bf979

Time (s): cpu = 00:02:07 ; elapsed = 00:00:48 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5188 ; free virtual = 7943

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: 191ba0f5a

Time (s): cpu = 00:02:07 ; elapsed = 00:00:48 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5187 ; free virtual = 7942
Phase 3 Detail Placement | Checksum: 191ba0f5a

Time (s): cpu = 00:02:07 ; elapsed = 00:00:48 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5187 ; free virtual = 7942

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 18c349fea

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.091 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 192ca1f72

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.14 . Memory (MB): peak = 4721.668 ; gain = 0.000 ; free physical = 5216 ; free virtual = 7973
INFO: [Place 46-35] Processed net BD_i/core/inst/chiptop/system/chipyard_prcictrl_domain/resetSynchronizer/nodeOut_member_allClocks_uncore_reset_catcher/io_sync_reset_chain/output_chain/sync_0_reg_0, inserted BUFG to drive 1146 loads.
INFO: [Place 46-45] Replicated bufg driver BD_i/core/inst/chiptop/system/chipyard_prcictrl_domain/resetSynchronizer/nodeOut_member_allClocks_uncore_reset_catcher/io_sync_reset_chain/output_chain/sync_0_reg_replica
INFO: [Place 46-56] BUFG insertion identified 1 candidate nets. Inserted BUFG: 1, Replicated BUFG Driver: 1, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1b631afdf

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.5 . Memory (MB): peak = 4721.668 ; gain = 0.000 ; free physical = 5219 ; free virtual = 7976
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b8004503

Time (s): cpu = 00:02:23 ; elapsed = 00:00:52 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5226 ; free virtual = 7983

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.091. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 16e42713b

Time (s): cpu = 00:02:23 ; elapsed = 00:00:52 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5226 ; free virtual = 7983

Time (s): cpu = 00:02:23 ; elapsed = 00:00:52 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5226 ; free virtual = 7983
Phase 4.1 Post Commit Optimization | Checksum: 16e42713b

Time (s): cpu = 00:02:23 ; elapsed = 00:00:52 . Memory (MB): peak = 4721.668 ; gain = 847.078 ; free physical = 5226 ; free virtual = 7983
Netlist sorting complete. Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5192 ; free virtual = 7950

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 15421a906

Time (s): cpu = 00:02:31 ; elapsed = 00:00:55 . Memory (MB): peak = 4727.648 ; gain = 853.059 ; free physical = 5192 ; free virtual = 7950

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                4x4|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                8x8|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 15421a906

Time (s): cpu = 00:02:31 ; elapsed = 00:00:55 . Memory (MB): peak = 4727.648 ; gain = 853.059 ; free physical = 5192 ; free virtual = 7950
Phase 4.3 Placer Reporting | Checksum: 15421a906

Time (s): cpu = 00:02:32 ; elapsed = 00:00:55 . Memory (MB): peak = 4727.648 ; gain = 853.059 ; free physical = 5192 ; free virtual = 7950

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5192 ; free virtual = 7950

Time (s): cpu = 00:02:32 ; elapsed = 00:00:55 . Memory (MB): peak = 4727.648 ; gain = 853.059 ; free physical = 5192 ; free virtual = 7950
Phase 4 Post Placement Optimization and Clean-Up | Checksum: dfae4ff1

Time (s): cpu = 00:02:32 ; elapsed = 00:00:55 . Memory (MB): peak = 4727.648 ; gain = 853.059 ; free physical = 5192 ; free virtual = 7950
Ending Placer Task | Checksum: 9d764dfe

Time (s): cpu = 00:02:32 ; elapsed = 00:00:55 . Memory (MB): peak = 4727.648 ; gain = 853.059 ; free physical = 5192 ; free virtual = 7950
82 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:35 ; elapsed = 00:00:56 . Memory (MB): peak = 4727.648 ; gain = 853.059 ; free physical = 5196 ; free virtual = 7953
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_io -file BD_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.13 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5163 ; free virtual = 7921
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file BD_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.17 ; elapsed = 00:00:00.17 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5156 ; free virtual = 7913
INFO: [Vivado 12-24828] Executing command : report_utilization -file BD_wrapper_utilization_placed.rpt -pb BD_wrapper_utilization_placed.pb
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5147 ; free virtual = 7911
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5117 ; free virtual = 7916
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5117 ; free virtual = 7916
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.05 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5117 ; free virtual = 7917
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5117 ; free virtual = 7920
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5111 ; free virtual = 7918
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.95 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5111 ; free virtual = 7918
INFO: [Common 17-1381] The checkpoint '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/impl_1/BD_wrapper_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:06 ; elapsed = 00:00:01 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5127 ; free virtual = 7899
INFO: [Vivado_Tcl 4-2279] Estimated Timing Summary | WNS= 2.091 | TNS= 0.000 | 
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. All physical synthesis setup optimizations will be skipped.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
93 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.16 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5119 ; free virtual = 7896
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5084 ; free virtual = 7897
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5084 ; free virtual = 7897
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5083 ; free virtual = 7896
Wrote Netlist Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5083 ; free virtual = 7900
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5075 ; free virtual = 7895
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.93 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5075 ; free virtual = 7895
INFO: [Common 17-1381] The checkpoint '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/impl_1/BD_wrapper_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 513699e1 ConstDB: 0 ShapeSum: 46ce0494 RouteDB: 571af89
Nodegraph reading from file.  Time (s): cpu = 00:00:00.25 ; elapsed = 00:00:00.26 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5111 ; free virtual = 7900
Post Restoration Checksum: NetGraph: f3502f07 | NumContArr: f2af0dd2 | Constraints: 6f496c0e | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 317f1a384

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5115 ; free virtual = 7906

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 317f1a384

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5115 ; free virtual = 7906

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 317f1a384

Time (s): cpu = 00:00:08 ; elapsed = 00:00:02 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5115 ; free virtual = 7906

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 2abe50fc3

Time (s): cpu = 00:00:09 ; elapsed = 00:00:02 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5118 ; free virtual = 7909

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 21ae461c5

Time (s): cpu = 00:00:13 ; elapsed = 00:00:04 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5119 ; free virtual = 7911
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.661  | TNS=0.000  | WHS=-0.044 | THS=-1.515 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 35406
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 24299
  Number of Partially Routed Nets     = 11107
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1b1c9b8e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5127 ; free virtual = 7919

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 1b1c9b8e4

Time (s): cpu = 00:00:19 ; elapsed = 00:00:05 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5127 ; free virtual = 7919

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
Phase 4.1 Initial Net Routing Pass | Checksum: 1e2cf10b5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:08 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5135 ; free virtual = 7928
Phase 4 Initial Routing | Checksum: 6fae0a3d

Time (s): cpu = 00:00:27 ; elapsed = 00:00:08 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5133 ; free virtual = 7926

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
 Number of Nodes with overlaps = 9408
 Number of Nodes with overlaps = 991
 Number of Nodes with overlaps = 176
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 13
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
INFO: [Route 35-443] CLB routing congestion detected. Several CLBs have high routing utilization, which can impact timing closure. Congested CLBs and Nets are dumped in: iter_100_CongestedCLBsAndNets.txt
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.914  | TNS=0.000  | WHS=-0.005 | THS=-0.005 |

Phase 5.1 Global Iteration 0 | Checksum: 31a918885

Time (s): cpu = 00:01:28 ; elapsed = 00:00:35 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5165 ; free virtual = 7964

Phase 5.2 Additional Iteration for Hold
Phase 5.2 Additional Iteration for Hold | Checksum: 2a9777c0d

Time (s): cpu = 00:01:28 ; elapsed = 00:00:35 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5165 ; free virtual = 7964
Phase 5 Rip-up And Reroute | Checksum: 2a9777c0d

Time (s): cpu = 00:01:28 ; elapsed = 00:00:35 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5165 ; free virtual = 7964

Phase 6 Delay and Skew Optimization

Phase 6.1 Delay CleanUp
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.914  | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.914  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 6.1 Delay CleanUp | Checksum: 275388dcb

Time (s): cpu = 00:01:32 ; elapsed = 00:00:36 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5168 ; free virtual = 7967

Phase 6.2 Clock Skew Optimization
Phase 6.2 Clock Skew Optimization | Checksum: 275388dcb

Time (s): cpu = 00:01:32 ; elapsed = 00:00:36 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5168 ; free virtual = 7967
Phase 6 Delay and Skew Optimization | Checksum: 275388dcb

Time (s): cpu = 00:01:33 ; elapsed = 00:00:36 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5168 ; free virtual = 7967

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.914  | TNS=0.000  | WHS=0.016  | THS=0.000  |

Phase 7.1 Hold Fix Iter | Checksum: 27b6c8376

Time (s): cpu = 00:01:35 ; elapsed = 00:00:37 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5165 ; free virtual = 7964
Phase 7 Post Hold Fix | Checksum: 27b6c8376

Time (s): cpu = 00:01:36 ; elapsed = 00:00:37 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5165 ; free virtual = 7964

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 9.94498 %
  Global Horizontal Routing Utilization  = 8.83676 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 27b6c8376

Time (s): cpu = 00:01:36 ; elapsed = 00:00:37 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5165 ; free virtual = 7964

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 27b6c8376

Time (s): cpu = 00:01:36 ; elapsed = 00:00:37 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5164 ; free virtual = 7964

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 27b6c8376

Time (s): cpu = 00:01:38 ; elapsed = 00:00:38 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5168 ; free virtual = 7967

Phase 11 Resolve XTalk
Phase 11 Resolve XTalk | Checksum: 27b6c8376

Time (s): cpu = 00:01:38 ; elapsed = 00:00:38 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5168 ; free virtual = 7967

Phase 12 Post Process Routing
Phase 12 Post Process Routing | Checksum: 27b6c8376

Time (s): cpu = 00:01:39 ; elapsed = 00:00:38 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5167 ; free virtual = 7966

Phase 13 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.914  | TNS=0.000  | WHS=0.016  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 13 Post Router Timing | Checksum: 27b6c8376

Time (s): cpu = 00:01:39 ; elapsed = 00:00:38 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5167 ; free virtual = 7966
Total Elapsed time in route_design: 38.02 secs

Phase 14 Post-Route Event Processing
Phase 14 Post-Route Event Processing | Checksum: 95b80092

Time (s): cpu = 00:01:39 ; elapsed = 00:00:38 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5166 ; free virtual = 7965
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 95b80092

Time (s): cpu = 00:01:39 ; elapsed = 00:00:38 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5166 ; free virtual = 7965

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
107 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:39 ; elapsed = 00:00:38 . Memory (MB): peak = 4727.648 ; gain = 0.000 ; free physical = 5167 ; free virtual = 7966
INFO: [Vivado 12-24828] Executing command : report_drc -file BD_wrapper_drc_routed.rpt -pb BD_wrapper_drc_routed.pb -rpx BD_wrapper_drc_routed.rpx
Command: report_drc -file BD_wrapper_drc_routed.rpt -pb BD_wrapper_drc_routed.pb -rpx BD_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/impl_1/BD_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file BD_wrapper_methodology_drc_routed.rpt -pb BD_wrapper_methodology_drc_routed.pb -rpx BD_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file BD_wrapper_methodology_drc_routed.rpt -pb BD_wrapper_methodology_drc_routed.pb -rpx BD_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file /home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/impl_1/BD_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file BD_wrapper_timing_summary_routed.rpt -pb BD_wrapper_timing_summary_routed.pb -rpx BD_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24838] Running report commands "report_bus_skew, report_incremental_reuse, report_route_status" in parallel.
Running report generation with 3 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file BD_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file BD_wrapper_bus_skew_routed.rpt -pb BD_wrapper_bus_skew_routed.pb -rpx BD_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Temperature grade: I, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Vivado 12-24828] Executing command : report_route_status -file BD_wrapper_route_status.rpt -pb BD_wrapper_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file BD_wrapper_power_routed.rpt -pb BD_wrapper_power_summary_routed.pb -rpx BD_wrapper_power_routed.rpx
Command: report_power -file BD_wrapper_power_routed.rpt -pb BD_wrapper_power_summary_routed.pb -rpx BD_wrapper_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
WARNING: [Power 33-332] Found switching activity that implies high-fanout reset nets being asserted for excessive periods of time which may result in inaccurate power analysis.
Resolution: To review and fix problems, please run Power Constraints Advisor in the GUI from Tools > Power Constraints Advisor or run report_power with the -advisory option to generate a text report.
127 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:07 . Memory (MB): peak = 4783.676 ; gain = 56.027 ; free physical = 5136 ; free virtual = 7949
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file BD_wrapper_clock_utilization_routed.rpt
generate_parallel_reports: Time (s): cpu = 00:00:38 ; elapsed = 00:00:14 . Memory (MB): peak = 4783.676 ; gain = 56.027 ; free physical = 5140 ; free virtual = 7953
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.04 . Memory (MB): peak = 4783.676 ; gain = 0.000 ; free physical = 5131 ; free virtual = 7952
Wrote PlaceDB: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.85 . Memory (MB): peak = 4783.676 ; gain = 0.000 ; free physical = 5079 ; free virtual = 7933
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4783.676 ; gain = 0.000 ; free physical = 5079 ; free virtual = 7933
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00.31 ; elapsed = 00:00:00.18 . Memory (MB): peak = 4783.676 ; gain = 0.000 ; free physical = 5078 ; free virtual = 7940
Wrote Netlist Cache: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 4783.676 ; gain = 0.000 ; free physical = 5070 ; free virtual = 7936
Wrote Device Cache: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 4783.676 ; gain = 0.000 ; free physical = 5070 ; free virtual = 7939
Write Physdb Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 4783.676 ; gain = 0.000 ; free physical = 5070 ; free virtual = 7939
INFO: [Common 17-1381] The checkpoint '/home/hakam/Repos/ChaosCore-FPGA/RV32RocketFPGAConfig/RV32Rocket/RV32Rocket.runs/impl_1/BD_wrapper_routed.dcp' has been generated.
Command: write_bitstream -force BD_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu3eg'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./BD_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
139 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 4791.680 ; gain = 0.000 ; free physical = 4663 ; free virtual = 7538
INFO: [Common 17-206] Exiting Vivado at Sat Feb  8 00:07:53 2025...
